<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>迷途知返</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="node 手写编译器-minicompiler使用语言：node, C++本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成本文重点内容：  实现正则表达式分析器 实现简易版 Flex 实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR) 实现简易版 Bison 实现生成汇编代码 实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，">
<meta property="og:type" content="article">
<meta property="og:title" content="迷途知返">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/05/05/minic/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="node 手写编译器-minicompiler使用语言：node, C++本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成本文重点内容：  实现正则表达式分析器 实现简易版 Flex 实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR) 实现简易版 Bison 实现生成汇编代码 实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-125517.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-124728.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-163301.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230502-104729.jpg">
<meta property="article:published_time" content="2023-05-05T06:53:30.898Z">
<meta property="article:modified_time" content="2023-05-05T06:53:37.539Z">
<meta property="article:author" content="迷途知返">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-125517.jpg">
  
    <link rel="alternate" href="/mingmingjiang1.github.io/emocoder/atom.xml" title="迷途知返" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mingmingjiang1.github.io/emocoder/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mingmingjiang1.github.io/emocoder/css/style.css">

  
    
<link rel="stylesheet" href="/mingmingjiang1.github.io/emocoder/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mingmingjiang1.github.io/emocoder/" id="logo">迷途知返</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mingmingjiang1.github.io/emocoder/">Home</a>
        
          <a class="main-nav-link" href="/mingmingjiang1.github.io/emocoder/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mingmingjiang1.github.io/emocoder/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mingmingjiang1.github.io/emocoder"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-minic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/minic/" class="article-date">
  <time class="dt-published" datetime="2023-05-05T06:53:30.898Z" itemprop="datePublished">2023-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="node-手写编译器-minicompiler"><a href="#node-手写编译器-minicompiler" class="headerlink" title="node 手写编译器-minicompiler"></a>node 手写编译器-minicompiler</h1><p>使用语言：node, C++<br>本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成<br>本文重点内容：</p>
<ol>
<li>实现正则表达式分析器</li>
<li>实现简易版 Flex</li>
<li>实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR)</li>
<li>实现简易版 Bison</li>
<li>实现生成汇编代码</li>
<li>实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，以及</li>
</ol>
<p>会包含的：</p>
<ol>
<li>实现 nfa，以及联合 nfa &#x3D;&gt; dfa，进行词法分析</li>
<li>实现 dfa，进行语法分析，并基于此构建抽象语法树(AST)</li>
<li>基于 ast 进行语言义分析(类型检查以及是否符合语言规范)</li>
<li>基于 ast 生成汇编代码，虽然本文没有显示的终中间代码生成过程，但是也有类似的思想</li>
</ol>
<p>不会包含的：<br>本语言比较简单，不包含复杂数据结构的支持，如数组对象等其他功能；不会涉及复杂的编译器后端知识：如垃圾回收，寄存器染色，数据流分析等等</p>
<p>minic 语法：</p>
<ol>
<li>运算符：支持+-*&#x2F;运算，不支持优先级(, )</li>
<li>类型：支持自然数(int 类型)，字符串，布尔值以及 void</li>
<li>语句：支持函数调用，嵌套的 if-else 语句（if-else必须成对出现，如下的语法是不允许的）</li>
<li>和 C 一样，必须要有 main 函数</li>
<li>变量必须声明的时候同时赋值，如下的声明是不允许的</li>
<li>允许块级作用域</li>
<li>允许返回值是条件表达式，运算表达式</li>
<li>运算符左右两侧仅可以是变量或是数字</li>
</ol>
<h2 id="一、minic-语法："><a href="#一、minic-语法：" class="headerlink" title="一、minic 语法："></a>一、minic 语法：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">feb</span><span class="params">(x: <span class="type">int</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> x + feb(x<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面我会从以下四个方面依次入手：</p>
<ol>
<li>parser</li>
    <ul>
    <li>正则</li>
    <li>todo</li>
    </ul>
<li>sematic</li>
  <ul>
    <li>slr</li>
    <li>语义分析</li>
    <li>todo</li>
  </ul>
<li>代码生成</li>
<li>可视化</li>

<h2 id="二、parser"><a href="#二、parser" class="headerlink" title="二、parser"></a>二、parser</h2><p>在词法分析阶段，输入是字符串，输出是 token 流，这里 token 流有一个坑，一开始我的输出是枚举值的数组，类似这样: <code>[TYPE, ID, BRACE, ...]</code>，但是这样会有问题，因为词素值没办法保留下来，所以后面改成了如下输出: <code>[(line_num, TYPE, int), (line_num, ID, feb)]</code>，(行号，类型, 词素值)三元组<br>学过编译原理都知道，需要有自动机把输入流，转成一个个 token，比如当词法分析器读完 int 的时候，这时候就会返回一个 TYPE token，但是如果是 int1，就应该返回一个 ID token，所以这里涉及到贪婪读取，另外对于像 if 这种关键字，如果同时满足多种终结状态，应该涉及到优先级</p>
<p>那么如何构建自动机？<br>首先我们的目标是对每种特定的 token 设置对应的正则表达式，并生成对应的 dfa，用过 flex 的同学应该都知道，比如：</p>
<p>然后我们把这些 dfa 构建为一个大的 nfa，再把 nfa 转为 dfa</p>
<p>我们的词法分析器支持以下几个单元：<br>+: a+,<br>?: a?,<br><em>: a</em>,<br>连接: ab，<br>逻辑或: a|b，<br>字符集: [a-z]<br>支持少部分字符转义：\s,\ t, \n</p>
<p>如何把正则表达式构建为 dfa：对于每一个单元正则表达式，可以直接生成对应的节点，但是有些问题我们需要注意：<br>我们的输入是一个个正则表达式，正则表达式本身可以理解为是一个个单元，而这些单元又可能是字符或者其他单元和成的，如：<br>a|b 就是一个单元，但是其组成就是 2 个字符<br>[a-z]|a 就是一个单元+一个普通字符<br>另外对于中括号这种还需要特殊处理，思路如下：即使是字符也会抽象成节点的概念，另外在生成自动机的过程中，由于存在[]，+，*等等这样的修饰符号，考虑使用 stack 进行存储，一般的，形式化如下：对于正则表达式 xxxxx<br>其中 X 为可能的任意字符，<code>stack = []</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">pattern = <span class="string">&#x27;XXXX&#x27;</span></span><br><span class="line"><span class="keyword">while</span> (i &lt; len(pattern)) &#123;</span><br><span class="line">  <span class="keyword">auto</span> node = getNode(pattern[i]);</span><br><span class="line">  <span class="built_in">stack</span>.push(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">node <span class="title function_">getNode</span><span class="params">(<span class="built_in">string</span> s)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (s === <span class="string">&#x27;]&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span> (s === <span class="string">&#x27;+&#x27;</span>)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 getNode 函数做的事请就是识别特定的符号，然后用对应的正则表达式函数生成即可，比如对于特殊的符号: [],需要收集其包含的字符集，然后构建一个如图的基本正则单元；再比如 a+，我们需要从 stack 内 pop 出一个元素，生成对应的基本正则单元。</p>
<p>最后，所有的特殊符号处理完成，也就意味着栈内只有正则表达式单元这种数据结构，这些节点之间没有任何修饰符(因为修饰符之前都被处理完了，除了连接运算)，然后我们依次连接这些节点即可，另外对于每个正则的叶子节点确定，即当前栈顶元素的最后一个节点(因为栈顶元素对应正则的末尾)。</p>
<p>我们可以提供相应的函数，我们的词法分析器包含以下几种基本正则单元：</p>
<ol>
<li>连接运算符</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export function connect(from: VertexNode, to: VertexNode): VertexNode &#123;</span><br><span class="line">  // from的尾和to的头相互连接,注意circle</span><br><span class="line">  let cur = graph.getVertex(from.index); // 获取邻接表</span><br><span class="line">  const memo: number[] = [];</span><br><span class="line">  while (cur.firstEdge &amp;&amp; !memo.includes(cur.index)) &#123;</span><br><span class="line">    memo.push(cur.index);</span><br><span class="line">    cur = graph.getVertex(cur.firstEdge.index);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  graph.getVertex(cur.index).firstEdge = new Node(</span><br><span class="line">    to.index,</span><br><span class="line">    graph.getVertex(cur.index).firstEdge</span><br><span class="line">  );</span><br><span class="line">  return from;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>逻辑或</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export function or(a: VertexNode, b: VertexNode): VertexNode &#123;</span><br><span class="line">  const nodeStart = new VertexNode(Graph.node_id, null);</span><br><span class="line">  graph.addVertexNode(nodeStart, nodeStart.index);</span><br><span class="line">  nodeStart.firstEdge = new Node(a.index, null, a.edgeVal || null);</span><br><span class="line">  nodeStart.firstEdge.next = new Node(b.index, null, b.edgeVal || null);</span><br><span class="line">  const nodeEnd = new VertexNode(Graph.node_id, null);</span><br><span class="line">  graph.addVertexNode(nodeEnd, nodeEnd.index);</span><br><span class="line">  connect(a, nodeEnd);</span><br><span class="line">  connect(b, nodeEnd);</span><br><span class="line">  return nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>字符集</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">export function characters(chars: string[]) &#123;</span><br><span class="line">  const nodeStart = new VertexNode(Graph.node_id, null);</span><br><span class="line">  graph.addVertexNode(nodeStart, nodeStart.index);</span><br><span class="line">  const nodeEnd = new Node(Graph.node_id, null, chars);</span><br><span class="line">  const tmp = new VertexNode(nodeEnd.index, chars);</span><br><span class="line">  graph.addVertexNode(tmp, tmp.index);</span><br><span class="line"></span><br><span class="line">  const pre = nodeStart.firstEdge;</span><br><span class="line">  nodeStart.firstEdge = nodeEnd;</span><br><span class="line">  nodeEnd.next = pre;</span><br><span class="line"></span><br><span class="line">  return nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>*修饰符</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export function mutipliy(wrapped: VertexNode): VertexNode &#123;</span><br><span class="line">  const nodeStart = new VertexNode(Graph.node_id, null);</span><br><span class="line">  graph.addVertexNode(nodeStart, nodeStart.index);</span><br><span class="line">  const tmp = new Node(wrapped.index, null, null);</span><br><span class="line">  nodeStart.firstEdge = tmp;</span><br><span class="line">  let cur = graph.getVertex(wrapped.index); // 获取邻接表</span><br><span class="line">  while (cur.firstEdge) &#123;</span><br><span class="line">    cur = graph.getVertex(cur.firstEdge.index);</span><br><span class="line">  &#125;</span><br><span class="line">  connect(cur, nodeStart);</span><br><span class="line">  return nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>+修饰符</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export function plus(base: VertexNode) &#123;</span><br><span class="line">  // 基于old新建节点</span><br><span class="line">  let nodeStart = new VertexNode(Graph.node_id, base.edgeVal);</span><br><span class="line">  nodeStart.firstEdge = base.firstEdge;</span><br><span class="line">  const res = nodeStart;</span><br><span class="line">  graph.addVertexNode(nodeStart, nodeStart.index);</span><br><span class="line">  let cur = base?.firstEdge;</span><br><span class="line">  while (cur) &#123;</span><br><span class="line">    const vertexNode = graph.getVertex(cur?.index);</span><br><span class="line">    const tmp = new VertexNode(Graph.node_id, vertexNode.edgeVal);</span><br><span class="line">    nodeStart.firstEdge = new Node(tmp.index, null, vertexNode.edgeVal);</span><br><span class="line">    nodeStart = tmp;</span><br><span class="line">    tmp.firstEdge = base.firstEdge;</span><br><span class="line">    graph.addVertexNode(tmp, tmp.index);</span><br><span class="line">    cur = vertexNode.firstEdge;</span><br><span class="line">  &#125;</span><br><span class="line">  return mutipliy(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过比较困扰的是这些节点的数据结构如何存储是一件要考虑周到的事：<br>需要节点 id，由于自动机是有向图，并且可能带环，并且节点和节点之间可能存在不止一条边，考虑了下，还是用 linjie 表存储(主要是第一版的代码是这样的，再加上如果感觉节点之间的连接可能在某些情况下比较少，临界矩阵比较浪费内存)，firstEdge 指向其所有的临界边，edgeVal 是边上的值，对于该图的搜索，使用 bfs+dfs+检测环。<br>通过以上流程，我们得到了一个 nfa，由该 nfa 可以得到各个节点的边，以及叶子节点(并且叶子节点上放置了相应的动作)</p>
<p>nfa &#x3D;&gt; dfa:<br>这一步使用的是虎书上的算法，这里不过多描述，简单来说就是把很多个大的 nfa 联合构建成一个 dfa 从而得到一张状态转移表</p>
<h2 id="三、构建抽象语法树"><a href="#三、构建抽象语法树" class="headerlink" title="三、构建抽象语法树"></a>三、构建抽象语法树</h2><p>这里我用的是简单的 LR(0)上下无关文法，关于什么是上下无关文什么是有关文，请戳-&gt;,理论上上下无关文法 LR(1) &gt; LSPR &gt; SLR &gt; LR(0)<br>LR(0): 没有提前预测的符号，容易出现 shift-reduce 冲突以及 reduce-reduce 冲突，所以需要设计适合的文法；<br>SLR: 有简单的预测，可以解决 shift-reduce 冲突，但是无法解决 reduce-reduce 冲突<br>LR(1): 可以解决 shift-reduce 冲突，也解决 reduce-reduce 冲突<br>LSPR: 由于 LR(1)的表特别大，在此基础上做了优化</p>
<p>根据相应文法生成 ast，本质上是利用栈和 nfa，看如下文法的 LR(0)生成过程：<br>E-&gt; Program $<br>Program -&gt; Assign &#x3D;&#x3D; Assign<br>Assign -&gt; Assign + Token<br>Assign -&gt; Token<br>Token -&gt; id</p>
<p>LR(0)dfa</p>
<p><img src="/../%E9%A3%9E%E4%B9%A620230430-125517.jpg"></p>
<p>LR(0)对应的状态转移表：<br><img src="/../%E9%A3%9E%E4%B9%A620230430-124728.jpg"></p>
<p>可以看到在状态 9 是存在移位-规约冲突的，这是因为 LR(0)默认在所有的终结符号处做规约，slr 语法是比 LR(0),更为广泛的一种语法，它只在特定的地方放置规约动作。具体来说，在上面的例子里，在状态 9 处，只有规约式 1 的移位指针到达里末尾，所以可以看下规约式 1 后面可能会紧接着什么符号，也就是 followSet(Program) &#x3D; {$}，所以只在$处放置规约动作。<br>下面是 slr 分析表：<br><img src="/../%E9%A3%9E%E4%B9%A620230430-163301.jpg"></p>
<p>有了这张表就可以基于输入(一般是 token 流)去做语法分析了，刷过算法题的都应该猜到了会用栈来作为数据结果，是的，每一次自底向上规约都可以看作是栈的 pop 动作，并且在这次动作中可以做很多事情，比如生成我们想要的树节点，如：</p>
<p>在设计 AST 结构的同时需要同时兼顾到 AST 的结构方便语义分析和代码生成，该语言的 ast 结构大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">Program_Class &#123;</span><br><span class="line">  expr: Function_Class &#123;</span><br><span class="line">    formal_list: [ &#x27;x&#x27; ],</span><br><span class="line">    name: &#x27;total&#x27;,</span><br><span class="line">    expressions: Branch_Class &#123;</span><br><span class="line">      ifCond: Cond_Class &#123;</span><br><span class="line">        lExpr: Indentifier_Class &#123; token: &#x27;x&#x27; &#125;,</span><br><span class="line">        rExpr: Int_Contant_Class &#123; token: &#x27;0&#x27; &#125;,</span><br><span class="line">        op: &#x27;==&#x27;</span><br><span class="line">      &#125;,</span><br><span class="line">      statementTrue: Return_Class &#123; expr: Indentifier_Class &#123; token: &#x27;x&#x27; &#125; &#125;,</span><br><span class="line">      statementFalse: Assign_Class &#123;</span><br><span class="line">        name: &#x27;m&#x27;,</span><br><span class="line">        ltype: &#x27;int&#x27;,</span><br><span class="line">        r: Caller_Class &#123;</span><br><span class="line">          params_list: [ undefined ],</span><br><span class="line">          id: &#x27;total&#x27;,</span><br><span class="line">          params: Sub_Class &#123;</span><br><span class="line">            lvalue: Indentifier_Class &#123; token: &#x27;x&#x27; &#125;,</span><br><span class="line">            rvalue: Int_Contant_Class &#123; token: &#x27;1&#x27; &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          next: undefined</span><br><span class="line">        &#125;,</span><br><span class="line">        next: Return_Class &#123;</span><br><span class="line">          expr: Add_Class &#123;</span><br><span class="line">            lvalue: Indentifier_Class &#123; token: &#x27;x&#x27; &#125;,</span><br><span class="line">            rvalue: Indentifier_Class &#123; token: &#x27;m&#x27; &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    formals: Formal_Class &#123; name: &#x27;x&#x27;, type: &#x27;int&#x27;, next: undefined &#125;,</span><br><span class="line">    next: Function_Class &#123;</span><br><span class="line">      formal_list: [ &#x27;x&#x27;, &#x27;y&#x27; ],</span><br><span class="line">      name: &#x27;sum&#x27;,</span><br><span class="line">      expressions: Return_Class &#123;</span><br><span class="line">        expr: Add_Class &#123;</span><br><span class="line">          lvalue: Indentifier_Class &#123; token: &#x27;x&#x27; &#125;,</span><br><span class="line">          rvalue: Indentifier_Class &#123; token: &#x27;y&#x27; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      formals: Formal_Class &#123;</span><br><span class="line">        name: &#x27;y&#x27;,</span><br><span class="line">        type: &#x27;int&#x27;,</span><br><span class="line">        next: Formal_Class &#123; name: &#x27;x&#x27;, type: &#x27;int&#x27;, next: undefined &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      next: Function_Class &#123;</span><br><span class="line">        formal_list: [],</span><br><span class="line">        name: &#x27;main&#x27;,</span><br><span class="line">        expressions: Assign_Class &#123;</span><br><span class="line">          name: &#x27;x&#x27;,</span><br><span class="line">          ltype: &#x27;int&#x27;,</span><br><span class="line">          r: Caller_Class &#123;</span><br><span class="line">            params_list: [ &#x27;10&#x27; ],</span><br><span class="line">            id: &#x27;total&#x27;,</span><br><span class="line">            params: Int_Contant_Class &#123; token: &#x27;10&#x27; &#125;,</span><br><span class="line">            next: undefined</span><br><span class="line">          &#125;,</span><br><span class="line">          next: Caller_Class &#123;</span><br><span class="line">            params_list: [ &#x27;x&#x27; ],</span><br><span class="line">            id: &#x27;print&#x27;,</span><br><span class="line">            params: Indentifier_Class &#123; token: &#x27;x&#x27; &#125;,</span><br><span class="line">            next: undefined</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        formals: undefined,</span><br><span class="line">        next: undefined,</span><br><span class="line">        return_type: &#x27;int&#x27;</span><br><span class="line">      &#125;,</span><br><span class="line">      return_type: &#x27;int&#x27;</span><br><span class="line">    &#125;,</span><br><span class="line">    return_type: &#x27;int&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其树节点是各种表达式类，源码在 tree.ts 文件里，</p>
<p>follow集和first集生成：<br>follow集：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">_processFollow(_nts: string) &#123;</span><br><span class="line">  // 3 若存在一个表达式 X -&gt; ABCD 则 Follow(A) 需要加上 First(B) - ε，若First(B) 包含 ε，则Follow(A) 需要加上 First(C) - ε，向右迭代... 迭代至表达式结束。</span><br><span class="line">  for (const nts of this.nonTerminalSymbol) &#123;</span><br><span class="line">    for (let grammarArr of this.lfh2rfh.get(nts)) &#123;</span><br><span class="line">    </span><br><span class="line">      const len = grammarArr.value.length;</span><br><span class="line">      let index = -1;</span><br><span class="line">      // 找到 B</span><br><span class="line">      for (let i = 0; i &lt; len; i += 1) &#123;</span><br><span class="line">        const ch = grammarArr.value[i];</span><br><span class="line">        if (ch === _nts) &#123;</span><br><span class="line">          index = i;</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if (index === -1) continue;</span><br><span class="line">      while (index + 1 &lt; len) &#123;</span><br><span class="line">        const ch = grammarArr.value[index + 1];</span><br><span class="line">        if (this.terminalSymbol.has(ch)) &#123;</span><br><span class="line">          // 终结符直接加入</span><br><span class="line">          this._followSet[_nts].add(ch);</span><br><span class="line">          break;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          const set = this._firstSet[ch];</span><br><span class="line">          for (const v of Array.from(set || []))</span><br><span class="line">            if (v !== EMPTY) this._followSet[_nts].add(v);</span><br><span class="line">          if (!set?.has(EMPTY)) break;</span><br><span class="line">          index += 1;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">startBuildFollowSet() &#123;</span><br><span class="line">  for (let nts of this.nonTerminalSymbol) &#123;</span><br><span class="line">    this._followSet[nts] = new Set();</span><br><span class="line">  &#125;</span><br><span class="line">  this._followSet[START].add(END);</span><br><span class="line">  while (true) &#123;</span><br><span class="line">    let flag = false;</span><br><span class="line">    for (let nts of this.nonTerminalSymbol) &#123;</span><br><span class="line">      this._processFollow(nts);</span><br><span class="line">      if (isEqual(prevFollowSet, this._followSet)) flag = true;</span><br><span class="line">      else flag = false;</span><br><span class="line">      prevFollowSet = cloneDeep(this._followSet);</span><br><span class="line">    &#125;</span><br><span class="line">    if (flag) break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 求firset集这里做了点改动，一般需要手动消除左递归文法，这里在代码里如果遇到了左递归直接结束</span><br><span class="line">_processFirst(nts: string, memo: Set&lt;string&gt;) &#123;</span><br><span class="line">  memo.add(nts);</span><br><span class="line">  for (const grammarArr of this.lfh2rfh.get(nts)) &#123;</span><br><span class="line">    const len = grammarArr.value.length;</span><br><span class="line">    for (let i = 0; i &lt; len; i += 1) &#123;</span><br><span class="line">      const ch = grammarArr.value[i];</span><br><span class="line">      if (this.terminalSymbol.has(ch)) &#123;</span><br><span class="line">        this._firstSet[nts].add(ch);</span><br><span class="line">        break;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        if (i === 0 &amp;&amp; ch === nts) &#123;</span><br><span class="line">          // 避免左递归</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">        if (memo.has(ch)) &#123;</span><br><span class="line">          // 避免循环递归</span><br><span class="line">          break;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        this._processFirst(ch, memo);</span><br><span class="line">        for (const v of this._firstSet[ch]) this._firstSet[nts].add(v);</span><br><span class="line">        if (!this._firstSet[ch].has(EMPTY)) break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">startuildFirstSet() &#123;</span><br><span class="line">  for (let nts of this.nonTerminalSymbol) this._firstSet[nts] = new Set();</span><br><span class="line">  for (let nts of this.nonTerminalSymbol) &#123;</span><br><span class="line">    const memo = new Set([]);</span><br><span class="line">    this._processFirst(nts, memo);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="五、AST生成"><a href="#五、AST生成" class="headerlink" title="五、AST生成"></a>五、AST生成</h2><p>如下所示，在提前定义好的文法产生式做对应的规约动作，如下case 0就是<code>Formals -> int, TOKEN.ID</code>，在这里利用栈内的元素生成Formal_Class；就这样每次在对应的文法产生式上对对应的做规约动作，从而完成自底向上的ast的构建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Formals -&gt; int, TOKEN.ID]: 0,</span><br><span class="line">[Formals -&gt; Formals, &#x27;,&#x27;, int, TOKEN.ID]: 1</span><br><span class="line"></span><br><span class="line">case 0:</span><br><span class="line">  res = new Formal_Class(yyvalsp[0][2], yyvalsp[1][2]);</span><br><span class="line">  break;</span><br><span class="line">case 1:</span><br><span class="line">  res = new Formal_Class(yyvalsp[0][2], yyvalsp[1][2], yyvalsp[3]);</span><br><span class="line">  break;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="六、语义分析"><a href="#六、语义分析" class="headerlink" title="六、语义分析"></a>六、语义分析</h2><p>在语义分析阶段可以做类型检查和基本的校验，这里放置了一些基本的类型检查动作：</p>
<ol>
<li>必须要有main函数，main函数的返回值必须是整形</li>
<li>其他函数的返回值和实际返回值类型对应</li>
<li>赋值语句左右两侧类型一致</li>
<li>同一个作用域不得出现同名变量</li>
<li>变量必须先声明并初始化才能使用</li>
</ol>
<h2 id="七、汇编代码生成"><a href="#七、汇编代码生成" class="headerlink" title="七、汇编代码生成"></a>七、汇编代码生成</h2><p>思路：自上向下进行利用堆栈机代码生成，仅使用了3个寄存器，a0，v0，t0，其中v0是辅助寄存器帮助函数返回值存储以及系统调用的退出和打印；<br>总结了下，最重要的点是对声明变量的内存分配以及取变量的时候，要知道对应的作用域链，该从哪个作用取，只要我们对基本的一些单元表达式做好了代码生成的工作，后面就是搭积木的工作了；下面是该语言的函数栈示意图：<br><img src="/../%E9%A3%9E%E4%B9%A620230502-104729.jpg"></p>
<p>这里如何取参数？由于函数栈在扩增的时候，不太方便通过sp指针获取参数和变量的存储位置，所以这里使用fp指针去作为基地址，寻找参数和局部变量</p>
<p>关于作用域问题是采用的树结构存储(双向链表)，每次从当前所在作用域内寻找变量，再继续依次向上寻找，直到找到函数级作用域；</p>
<p>以下是具体的几个单元表达式生成的例子：</p>
<p>a + b<br>lw $a0 局部 or 参数 &#x2F; li $a0, imm<br>sw $a0, 0($29)<br>addiu $29, $29, -4<br>lw $a0 局部 or 参数 &#x2F; li $a0, imm<br>add $a0, $t0, $a0</p>
<p>对于int x &#x3D; 2，直接用li 命令存储，并在函数的局部变量处向函数栈内放置元素;<br>对于int x &#x3D; a + b, 先利用a+b元表达式生成对应的代码，再用lw指令存储单元表达式的值，</p>
<h2 id="八、编写代码高亮语法插件："><a href="#八、编写代码高亮语法插件：" class="headerlink" title="八、编写代码高亮语法插件："></a>八、编写代码高亮语法插件：</h2><p>我这里是速成版，比较简单，只涉及简单的语法部分<br>需要安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g vsce</span><br><span class="line">$ npm install -g yo</span><br></pre></td></tr></table></figure>

<p>如果是需要编写全新的插件，则允许：<br>yo code 选择 new Language Support，提示一些问题，按需填写即可，插件名称尽可能唯一，不然在插件市场里不好搜，运行完命令之后会有一个生成目录，编写高亮语法的文件在 xxx.tmLanguage.json 文件里，如果你只是配置一个 VS Code 中已有语言的语法，记得删掉生成的 package.json 中的 languages 配置。</p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/VS-Code-Extension-Doc-ZH/docs-language-extensions-syntax-highlight-guide.md#fu57uu(%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6vscode)">https://www.bookstack.cn/read/VS-Code-Extension-Doc-ZH/docs-language-extensions-syntax-highlight-guide.md#fu57uu(编写插件vscode)</a></p>
<p>这里看下我的规则：</p>
<p>以及vscode里的settings.json文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.tokenColorCustomizations&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;[Default Dark+]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="comment">// 这里是自己所选择的主题颜色，我的是vscode默认的颜色</span></span><br><span class="line">    <span class="attr">&quot;textMateRules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;identifier.name&quot;</span><span class="punctuation">,</span> <span class="comment">// 自定义或者符合标准规范的命名，对应插件里的xxx.tmLanguage.json文件里的name选项</span></span><br><span class="line">        <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#33ba8f&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;id.name.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;foreground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#eb8328&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>xxx.tmLanguage.json里的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;$schema&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;minic&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#keywords&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#type&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#number&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#id&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#comment&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;repository&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;support.type.primitive.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b(void|int|bool)\\b&quot;</span> <span class="comment">// 类型</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword.control.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b(if|while|for|return|else)\\b&quot;</span> <span class="comment">// 关键字</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;number&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;constant.numeric.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b[0-9]+\\b&quot;</span> </span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;id.name.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b[a-z][a-z0-9]*\\b&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;comment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;comment.line.double-dash&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^//.*&quot;</span> <span class="comment">//注释</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;scopeName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source.mc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<p>踩坑点：</p>
<ol>
<li><p>因为是根据分词 token 那一套来的，其实也就是对你的语言的文件后缀名，比如我这里是 mc 后缀，会做一个词法分析，词法分析的正则是自己编写的，然后每个正则也有对应的 name，vscode 在配置(setting.json 文件)里可以根据这些 name 做颜色的映射。所以一定要记得简单的正则要在两边加\b\b，表示单词分界，我一开始没加这个总是不生效</p>
</li>
<li><p>关于 name 的命名，其实有一套规范的标准，当然也可以随心自定义，我这里的？？？就是自定义的。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd myExtension</span><br><span class="line">$ vsce package</span><br><span class="line"># 生成 myExtension.vsix,这时候本地可以看到一些二进制插件文件</span><br><span class="line">$ vsce publish</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果以前没有 vscode 插件市场的账户需要注册<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension">https://code.visualstudio.com/api/working-with-extensions/publishing-extension</a><br>注册完之后，记得本地保存下密钥，因为会经常用的</p>
<p>取消发布的插件：<br>vsce unpublish -p 密钥 包 id<br>包 id 可以在 vscode 的对应插件的信息里可以看到，(一般点击插件的设置图标就可以看到包 id 选项)</p>
<p>TextMate 语法最好对正则比较熟悉<br>具体的详细资料：<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#semantic-token-scope-map">https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#semantic-token-scope-map</a></p>
<p><a target="_blank" rel="noopener" href="https://macromates.com/manual/en/language_grammars#naming-conventions%EF%BC%88TextMate%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%EF%BC%89">https://macromates.com/manual/en/language_grammars#naming-conventions（TextMate语法规则）</a><br><a target="_blank" rel="noopener" href="https://macromates.com/manual/en/regular_expressions%EF%BC%88%E7%9B%B8%E5%85%B3%E6%AD%A3%E5%88%99%EF%BC%89">https://macromates.com/manual/en/regular_expressions（相关正则）</a></p>
<h2 id="九、前端可视化"><a href="#九、前端可视化" class="headerlink" title="九、前端可视化"></a>九、前端可视化</h2><p>canvas</p>
<p>项目踩坑点：</p>
<ol>
<li>我本地全局和项目下都是安装了 ts-nodede1，但是通过 npm run ts-node，就是起不起来：Cannot find module ‘typescript’，后来在<a target="_blank" rel="noopener" href="https://github.com/TypeStrong/ts-node/issues/707%EF%BC%8C%E5%A5%BD%E5%83%8F%E6%98%AF%E7%89%88%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%89%BE%E5%88%B0%E4%BA%86%E6%9C%80%E5%A5%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Anpm">https://github.com/TypeStrong/ts-node/issues/707，好像是版本的问题，找到了最好的解决方案：npm</a> link typescript，再运行即可</li>
</ol>
<p>项目难点：<br>其实整个项目是在学习斯坦福编译原理的时候有顺便一起写的，写下来也挺累的，因为已经在工作了，在编写本项目前，也看了下斯坦福的 cool 源码，然后了解了下 bison 和 flex，顺便对照了了下虎书的伪代码，下面总结下一些比较重要或者困难的点：</p>
<ol>
<li><p>正则表达式部分，这一部分纯粹自己手写，代码设计可能看着有点邋遢，主要思想是借鉴虎书上的，虎书只画了几个图，也没有给伪代码，主要是怎么设计 nfa 的节点相关数据结构存储，一个是是用简单的链表，后面发现可能存在出度为多个的节点，就换用邻接表存储了，每个节点的信息包含了所有入度边的信息；其次正则表达式分析这里用的也是 stack 对正则表达式进行分析，栈内的元素可能是节点也可能是字符串，在每次 pop 的时候需要注意对当前出栈的节点进行遍历拿到头尾节点，方便节点之间的连接。然后是将各个 nfa 联合成一个大 nfa 的过程，采用 dfa + bfa + 备忘录 + 回溯；最好是将 nfa &#x3D;&gt; dfa 的过程，这一部分参照伪代码的，应该没啥大问题；</p>
</li>
<li><p>ast 生成部分：这一步文法分析表生成是参照伪代码的，后面的 ast 生成过程是纯手写，其实在实现的过程中，也发现整个过程和 bison 的 yy 文件如出一辙，不知道 bison 是怎么实现的 😯，本来是想弄成简单的 bison 文件编写文法规则的，但是时间不允许，后面再抽空看下。ast 生成这一部分主要是在规约动作上放置一些用户定义动作，这里就是写死的生成对应文法表达式的类，自底向上构建 ast</p>
</li>
<li><p>这比一部分理论其实挺多的，但是在本项目里只要考虑周到即可，防止在编译的最好阶段报错，也是纯手写的</p>
</li>
<li><p>汇编生成部分：这一部分个人觉得最恶心了，因为汇编比较难调试，每次有 bug 都需要汇编语句一句一句看，其实回过头看，这样把元表达式（像+-_&#x2F;赋值语句）的寄存器分配设计写好了，就可以拿它们组合成更大的原件。这里也是纯手写的，有一个比较困扰我的点，像 if-else 里面声明的变量如何在运行时候分配内存？我们都知道局部变量在不考虑用寄存器优化的情况下，一般都是存储在栈内的，像参数都是基于 fp(栈指针)进行寻址的，比如形式参数 x, y，在生成汇编的时候就要记录，这里我拿数组的[x, y]，这样 x 的偏移量就是 fp + 1 _ 4, y 就是 fp + 2 * 4，但是像 if else 里面的声明的变量只有运行到对应的分支才能分配内存，也就是说另一个没有执行的分支是不需要分配内存的。</p>
</li>
<li><p>前端部分：用的是原生 canvas，主要是平时工作很少用 canvas，之前学过，不用就忘，顺便学习下，主要是整个 canvas 类的设计吧。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingmingjiang1.github.io/emocoder/2023/05/05/minic/" data-id="clhac1hra0005ugnrfsql4bgk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node从头手写一个简单编译器
        
      </div>
    </a>
  
  
    <a href="/mingmingjiang1.github.io/emocoder/2023/02/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/git-github/">git/github</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/github-git/" rel="tag">github, git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cnode%EF%BC%8C%E8%B0%83%E8%AF%95%EF%BC%8Cdebug/" rel="tag">前端，node，调试，debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cxxs%EF%BC%8C%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" rel="tag">前端，xxs，跨站脚本攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E6%B8%97%E9%80%8F%EF%BC%8C%E7%88%86%E7%A0%B4/" rel="tag">渗透，爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-node/" rel="tag">编译原理，计算机基础, node</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mingmingjiang1.github.io/emocoder/tags/github-git/" style="font-size: 20px;">github, git</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cnode%EF%BC%8C%E8%B0%83%E8%AF%95%EF%BC%8Cdebug/" style="font-size: 10px;">前端，node，调试，debug</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cxxs%EF%BC%8C%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" style="font-size: 10px;">前端，xxs，跨站脚本攻击</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E6%B8%97%E9%80%8F%EF%BC%8C%E7%88%86%E7%A0%B4/" style="font-size: 10px;">渗透，爆破</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-node/" style="font-size: 10px;">编译原理，计算机基础, node</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mingmingjiang1.github.io/emocoder/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mingmingjiang1.github.io/emocoder/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/07/debug/">debug</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/06/hacktech/">hacktech</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/xxs/">XXS</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/git-checkout-%E5%A6%99%E7%94%A8-md/">git checkout 妙用.md</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/git%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/">git多账号管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 迷途知返<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mingmingjiang1.github.io/emocoder/" class="mobile-nav-link">Home</a>
  
    <a href="/mingmingjiang1.github.io/emocoder/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mingmingjiang1.github.io/emocoder/js/jquery-3.4.1.min.js"></script>



  
<script src="/mingmingjiang1.github.io/emocoder/fancybox/jquery.fancybox.min.js"></script>




<script src="/mingmingjiang1.github.io/emocoder/js/script.js"></script>





  </div>
</body>
</html>