<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>node从头手写一个简单编译器 | 迷途知返</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍使用语言：node本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成本文重点内容：  实现正则表达式分析器 实现简易版 Flex 实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR) 实现简易版 Bison 实现生成汇编代码 实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，以及  会包含的：  实现 nfa，以及联合 nfa">
<meta property="og:type" content="article">
<meta property="og:title" content="node从头手写一个简单编译器">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="介绍使用语言：node本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成本文重点内容：  实现正则表达式分析器 实现简易版 Flex 实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR) 实现简易版 Bison 实现生成汇编代码 实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，以及  会包含的：  实现 nfa，以及联合 nfa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104727865.png">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104740056.png">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104921040.png">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-125517.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-124728.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/%E9%A3%9E%E4%B9%A620230430-163301.jpg">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/stack.gif">
<meta property="og:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/%E9%A3%9E%E4%B9%A620230502-104729.jpg">
<meta property="article:published_time" content="2023-05-05T06:56:42.000Z">
<meta property="article:modified_time" content="2023-05-13T05:01:36.822Z">
<meta property="article:author" content="迷途知返">
<meta property="article:tag" content="编译原理，计算机基础, node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingmingjiang1.github.io/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104727865.png">
  
    <link rel="alternate" href="/mingmingjiang1.github.io/emocoder/atom.xml" title="迷途知返" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/mingmingjiang1.github.io/emocoder/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/mingmingjiang1.github.io/emocoder/css/style.css">

  
    
<link rel="stylesheet" href="/mingmingjiang1.github.io/emocoder/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/mingmingjiang1.github.io/emocoder/" id="logo">迷途知返</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/mingmingjiang1.github.io/emocoder/">Home</a>
        
          <a class="main-nav-link" href="/mingmingjiang1.github.io/emocoder/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/mingmingjiang1.github.io/emocoder/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mingmingjiang1.github.io/emocoder"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-node从头手写一个基本编译器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2023-05-05T06:56:42.000Z" itemprop="datePublished">2023-05-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/mingmingjiang1.github.io/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      node从头手写一个简单编译器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>使用语言：node<br>本文涉及：编译器的词法分析，抽象语义树生成，语法分析，代码生成<br>本文重点内容：</p>
<ol>
<li>实现正则表达式分析器</li>
<li>实现简易版 Flex</li>
<li>实现 LR0 语法，并简单介绍其他语法(LL, LR1, SLR, LSPR)</li>
<li>实现简易版 Bison</li>
<li>实现生成汇编代码</li>
<li>实现简易编译器功能，提供编译时期类型检查和推断，支持加减乘除支持函数的递归调用，以及</li>
</ol>
<p>会包含的：</p>
<ol>
<li>实现 nfa，以及联合 nfa &#x3D;&gt; dfa，进行词法分析</li>
<li>实现 dfa，进行语法分析，并基于此构建抽象语法树(AST)</li>
<li>基于 ast 进行语言义分析(类型检查以及是否符合语言规范)</li>
<li>基于 ast 生成汇编代码，虽然本文没有显示的终中间代码生成过程，但是也有类似的思想</li>
</ol>
<p>不会包含的：<br>本语言比较简单，不包含复杂数据结构的支持，如数组对象等其他功能；不会涉及复杂的编译器后端知识：如垃圾回收，寄存器染色，数据流分析等等</p>
<p>minic 语法：</p>
<ol>
<li>运算符：支持+-*&#x2F;运算，不支持优先级(, )</li>
<li>类型：支持自然数(int 类型)，字符串，布尔值以及 void</li>
<li>语句：支持函数调用，嵌套的 if-else 语句（if-else必须成对出现，如下的语法是不允许的）</li>
<li>和 C 一样，必须要有 main 函数</li>
<li>变量必须声明的时候同时赋值，如下的声明是不允许的</li>
<li>允许块级作用域</li>
<li>允许返回值是条件表达式，运算表达式</li>
<li>运算符左右两侧仅可以是变量或是数字</li>
</ol>
<p>结果示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sum</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">feb</span><span class="params">(x: <span class="type">int</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (x == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> x + feb(x<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>接下来从以下几个方面介绍：</p>
<ol>
<li>parser：包含正则表达式生成和词法token生成</li>
<li>semantic：文法推导式解析和抽象语义树生成</li>
<li>check：语法和类型校验</li>
<li>gen：汇编代码生成</li>
</ol>
<h2 id="parser"><a href="#parser" class="headerlink" title="parser"></a>parser</h2><p>在词法分析阶段，输入是字符串，输出是 token 流，一开始设计输出是枚举值的数组，类似这样: <code>[TYPE, ID, BRACE, ...]</code>，但是这样会有问题，因为词素值没办法保留下来，所以后面改成了如下输出: <code>[(line_num, TYPE, int), (line_num, ID, feb)]</code>，(行号，类型, 词素值)三元组<br>学在构建自动机过程中，自动机把输入流转成 token流，比如当词法分析器读完 int 的时候，这时候就会返回一个 TYPE token，但是如果是 int1，就应该返回一个 ID token，所以这里涉及到贪婪读取，另外对于像 if 这种关键字，如果同时满足多种终结状态，应该涉及到优先级，这里的优先级比较简单，直接遍历终态节点数组endStates(可以理解为叶子节点)，遇到第一个符合的即返回，所以正则的优先级和前后顺序有关；</p>
<p>那么如何构建自动机？<br>我们的目标是构建一系列单个正则表达式单元nfa，然后联合成一个大的nfa单元，这个nfa可以解析我们的之前正则单元，再得到联合nfa的邻接矩阵edges，最后根据edges转成dfa，具体步骤如下：</p>
<p>首先，需要名明确的是，我们的词法分析器支持以下几个单元：<br>+: a+,<br><em>: a</em>,<br>连接: ab，<br>逻辑或: a|b，<br>字符集: [a-z]<br>支持少部分字符转义，如：\s,\ t, \n</p>
<p>如何把正则表达式构建为 nfa：对于每一个单元正则表达式，可以直接生成对应的节点，但是有些问题我们需要注意：<br>我们的输入是一个个正则表达式，正则表达式本身可以理解为是一个个单元，而这些单元又可能是字符或者其他单元和成的，如：<br>a|b 就是一个单元，但是其组成就是 2 个字符<br>[a-z]|a 就是一个元外加一个普通字符<br>另外对于中括号这种还需要特殊处理，思路如下：即使是单个字符也会抽象成节点的概念，另外在生成自动机的过程中，由于存在[]，+，*等等这样的修饰符号，考虑使用 stack 进行存储，类比括号匹配算法。(<code>lib =&gt; parser =&gt; nfa =&gt; flex函数</code>)</p>
<h3 id="构建基本正则单元"><a href="#构建基本正则单元" class="headerlink" title="构建基本正则单元"></a>构建基本正则单元</h3><p>我们可以提供相应的函数，我们的词法分析器包含以下几种基本正则单元：</p>
<ol>
<li>连接运算符</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">connect</span>(<span class="params"><span class="keyword">from</span>: VertexNode, to: VertexNode</span>): <span class="title class_">VertexNode</span> &#123;</span><br><span class="line">  <span class="comment">// from的尾和to的头相互连接,注意circle</span></span><br><span class="line">  <span class="keyword">let</span> cur = graph.<span class="title function_">getVertex</span>(<span class="keyword">from</span>.<span class="property">index</span>); <span class="comment">// 获取邻接表</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">memo</span>: number[] = [];</span><br><span class="line">  <span class="keyword">while</span> (cur.<span class="property">firstEdge</span> &amp;&amp; !memo.<span class="title function_">includes</span>(cur.<span class="property">index</span>)) &#123;</span><br><span class="line">    memo.<span class="title function_">push</span>(cur.<span class="property">index</span>);</span><br><span class="line">    cur = graph.<span class="title function_">getVertex</span>(cur.<span class="property">firstEdge</span>.<span class="property">index</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  graph.<span class="title function_">getVertex</span>(cur.<span class="property">index</span>).<span class="property">firstEdge</span> = <span class="keyword">new</span> <span class="title class_">Node</span>(</span><br><span class="line">    to.<span class="property">index</span>,</span><br><span class="line">    graph.<span class="title function_">getVertex</span>(cur.<span class="property">index</span>).<span class="property">firstEdge</span></span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">from</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>或</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">or</span>(<span class="params">a: VertexNode, b: VertexNode</span>): <span class="title class_">VertexNode</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> nodeStart = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, <span class="literal">null</span>);</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(nodeStart, nodeStart.<span class="property">index</span>);</span><br><span class="line">  nodeStart.<span class="property">firstEdge</span> = <span class="keyword">new</span> <span class="title class_">Node</span>(a.<span class="property">index</span>, <span class="literal">null</span>, a.<span class="property">edgeVal</span> || <span class="literal">null</span>);</span><br><span class="line">  nodeStart.<span class="property">firstEdge</span>.<span class="property">next</span> = <span class="keyword">new</span> <span class="title class_">Node</span>(b.<span class="property">index</span>, <span class="literal">null</span>, b.<span class="property">edgeVal</span> || <span class="literal">null</span>);</span><br><span class="line">  <span class="keyword">const</span> nodeEnd = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, <span class="literal">null</span>);</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(nodeEnd, nodeEnd.<span class="property">index</span>);</span><br><span class="line">  <span class="title function_">connect</span>(a, nodeEnd);</span><br><span class="line">  <span class="title function_">connect</span>(b, nodeEnd);</span><br><span class="line">  <span class="keyword">return</span> nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>字符集</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">characters</span>(<span class="params">chars: string[]</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> nodeStart = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, <span class="literal">null</span>);</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(nodeStart, nodeStart.<span class="property">index</span>);</span><br><span class="line">  <span class="keyword">const</span> nodeEnd = <span class="keyword">new</span> <span class="title class_">Node</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, <span class="literal">null</span>, chars);</span><br><span class="line">  <span class="keyword">const</span> tmp = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(nodeEnd.<span class="property">index</span>, chars);</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(tmp, tmp.<span class="property">index</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> pre = nodeStart.<span class="property">firstEdge</span>;</span><br><span class="line">  nodeStart.<span class="property">firstEdge</span> = nodeEnd;</span><br><span class="line">  nodeEnd.<span class="property">next</span> = pre;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>*修饰符</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">mutipliy</span>(<span class="params">wrapped: VertexNode</span>): <span class="title class_">VertexNode</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> nodeStart = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, <span class="literal">null</span>);</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(nodeStart, nodeStart.<span class="property">index</span>);</span><br><span class="line">  <span class="keyword">const</span> tmp = <span class="keyword">new</span> <span class="title class_">Node</span>(wrapped.<span class="property">index</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">  nodeStart.<span class="property">firstEdge</span> = tmp;</span><br><span class="line">  <span class="keyword">let</span> cur = graph.<span class="title function_">getVertex</span>(wrapped.<span class="property">index</span>); <span class="comment">// 获取邻接表</span></span><br><span class="line">  <span class="keyword">while</span> (cur.<span class="property">firstEdge</span>) &#123;</span><br><span class="line">    cur = graph.<span class="title function_">getVertex</span>(cur.<span class="property">firstEdge</span>.<span class="property">index</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">connect</span>(cur, nodeStart);</span><br><span class="line">  <span class="keyword">return</span> nodeStart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>+修饰符</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">plus</span>(<span class="params">base: VertexNode</span>) &#123;</span><br><span class="line">  <span class="comment">// 基于old新建节点</span></span><br><span class="line">  <span class="keyword">let</span> nodeStart = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, base.<span class="property">edgeVal</span>);</span><br><span class="line">  nodeStart.<span class="property">firstEdge</span> = base.<span class="property">firstEdge</span>;</span><br><span class="line">  <span class="keyword">const</span> res = nodeStart;</span><br><span class="line">  graph.<span class="title function_">addVertexNode</span>(nodeStart, nodeStart.<span class="property">index</span>);</span><br><span class="line">  <span class="keyword">let</span> cur = base?.<span class="property">firstEdge</span>;</span><br><span class="line">  <span class="keyword">while</span> (cur) &#123;</span><br><span class="line">    <span class="keyword">const</span> vertexNode = graph.<span class="title function_">getVertex</span>(cur?.<span class="property">index</span>);</span><br><span class="line">    <span class="keyword">const</span> tmp = <span class="keyword">new</span> <span class="title class_">VertexNode</span>(<span class="title class_">Graph</span>.<span class="property">node_id</span>, vertexNode.<span class="property">edgeVal</span>);</span><br><span class="line">    nodeStart.<span class="property">firstEdge</span> = <span class="keyword">new</span> <span class="title class_">Node</span>(tmp.<span class="property">index</span>, <span class="literal">null</span>, vertexNode.<span class="property">edgeVal</span>);</span><br><span class="line">    nodeStart = tmp;</span><br><span class="line">    tmp.<span class="property">firstEdge</span> = base.<span class="property">firstEdge</span>;</span><br><span class="line">    graph.<span class="title function_">addVertexNode</span>(tmp, tmp.<span class="property">index</span>);</span><br><span class="line">    cur = vertexNode.<span class="property">firstEdge</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">mutipliy</span>(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不过比较困扰的是这些节点的数据结构如何存储是一件要考虑周到的事：<br>需要节点 id，由于自动机是有向图，并且可能带环，并且节点和节点之间可能存在不止一条边，考虑了下，还是用 邻接表存储(主要是第一版的代码是这样的，再加上如果感觉节点之间的连接可能在某些情况下比较少，临界矩阵比较浪费内存)，firstEdge 指向其所有的临界边，edgeVal 是边上的值，对于该图的搜索，使用 bfs+dfs+检测环。</p>
<p>if对应的nfa:</p>
<img src="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104727865.png" class="">

<p>[a-z][a-z0-9]* 的nfa为:</p>
<img src="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104740056.png" class="">



<p>联合后就变成了一个大的nfa，并在终态节点上放置一些动作：</p>
<img src="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/image-20230510104921040.png" class="">







<h3 id="构建邻接矩阵："><a href="#构建邻接矩阵：" class="headerlink" title="构建邻接矩阵："></a>构建邻接矩阵：</h3><p><code>lib =&gt; parser =&gt; nfa =&gt; build_edges函数</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> edges = <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">200</span>).<span class="title function_">fill</span>(<span class="number">0</span>).<span class="title function_">map</span>(<span class="function">(<span class="params">_item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">200</span>).<span class="title function_">fill</span>(<span class="number">0</span>);</span><br><span class="line">&#125;);</span><br><span class="line">edges[起始点][终止点] = [边集合]，如果是epsilon，则是<span class="literal">null</span></span><br><span class="line"><span class="title function_">build_edges</span>() dfs + bfs + 集合去重</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],   ======&gt; <span class="number">0</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">0</span>, <span class="literal">null</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],======&gt; <span class="number">1</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, f, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],======&gt; <span class="number">2</span></span><br><span class="line">	[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]======&gt; <span class="number">3</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,	======&gt; <span class="number">4</span></span><br><span class="line">    [</span><br><span class="line">       a,  b,  c, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>,</span><br><span class="line">      <span class="number">103</span>, <span class="number">104</span>, <span class="number">105</span>, <span class="number">106</span>, <span class="number">107</span>, <span class="number">108</span>,</span><br><span class="line">      <span class="number">109</span>, <span class="number">110</span>, <span class="number">111</span>, <span class="number">112</span>, <span class="number">113</span>, <span class="number">114</span>,</span><br><span class="line">      <span class="number">115</span>, <span class="number">116</span>, <span class="number">117</span>, <span class="number">118</span>, <span class="number">119</span>, <span class="number">120</span>,</span><br><span class="line">      <span class="number">121</span>, z</span><br><span class="line">    ],</span><br><span class="line">    <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">  ],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">null</span>, <span class="number">0</span>],======&gt; <span class="number">5</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,======&gt; <span class="number">6</span></span><br><span class="line">    [</span><br><span class="line">       a,  b,  c, d, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>,</span><br><span class="line">      <span class="number">105</span>, <span class="number">106</span>, <span class="number">107</span>, <span class="number">108</span>, <span class="number">109</span>, <span class="number">110</span>, <span class="number">111</span>, <span class="number">112</span>,</span><br><span class="line">      <span class="number">113</span>, <span class="number">114</span>, <span class="number">115</span>, <span class="number">116</span>, <span class="number">117</span>, <span class="number">118</span>, <span class="number">119</span>, <span class="number">120</span>,</span><br><span class="line">      <span class="number">121</span>, z,  <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,</span><br><span class="line">       <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">  ],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">null</span>, <span class="number">0</span>],======&gt; <span class="number">7</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">null</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],======&gt; <span class="number">8</span></span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]======&gt; <span class="number">9</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>可以验证下就是如下节点边值对(行索引对应source节点，列索引对应target节点，矩阵值就是边集合)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1 =&gt; 2: i</span><br><span class="line"></span><br><span class="line">1 =&gt; 4: null</span><br><span class="line"></span><br><span class="line">2 =&gt; 3: f</span><br><span class="line"></span><br><span class="line">4=&gt;5: [a-z]</span><br><span class="line"></span><br><span class="line">5=&gt;8: null</span><br><span class="line"></span><br><span class="line">6=&gt;7: [a-z] [0-9]</span><br><span class="line"></span><br><span class="line">7=&gt;8: null</span><br><span class="line"></span><br><span class="line">8=&gt;6: null</span><br></pre></td></tr></table></figure>



<h3 id="根据邻接矩阵构建dfa"><a href="#根据邻接矩阵构建dfa" class="headerlink" title="根据邻接矩阵构建dfa"></a>根据邻接矩阵构建dfa</h3><p>$$<br>Closure(S): S的可达闭包，表示从集合S出发，无需接受任何字符，即只通过epsilon边即可到达的状态组成的集合 \<br>Closure(S) &#x3D; S \cup(\bigcup_{m\in{S}}edge(m, \epsilon))<br>，其中edge(m, \epsilon)<br> \表示从状态m出发沿着边c可到达的所有NFA状态的集合<br>$$</p>
<p>$$<br>假设状集合有如下几个状态：S&#x3D;{m, n, k} \<br>从S的状态出发，沿着某条边c可到达的新的状态集合，表示为DFAedge(S, c) \<br>DFAedge(S, c) &#x3D; Closure(\bigcup_{k\in{S}}edge(k, c))<br>$$</p>
<p>有了Closure和DFAedge算法单元，这样从NFA的起点出发，不断的更新DFAedge(S, c)，每次新生成的DFAedge(S, c)，即得到DFA里的状态节点，据此得到dfa状态转移表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">states[0] &lt;- [] </span><br><span class="line">states[1] &lt;- Closure([S])</span><br><span class="line">p &lt;- 1, j &lt;- 0 </span><br><span class="line">while j &lt;= p </span><br><span class="line">	for c in 字母集 </span><br><span class="line">		e &lt;- DFAedge(states[j], c) </span><br><span class="line">		if e == states[i] for some i &lt;= p </span><br><span class="line">			then trans[j][c] &lt;- i</span><br><span class="line">		else </span><br><span class="line">			p &lt;- p + 1</span><br><span class="line">			states[p] &lt;- e</span><br><span class="line">			trans[j][c] &lt;- p</span><br><span class="line">	j &lt;- j + 1</span><br></pre></td></tr></table></figure>



<p>构建完正则表达式之后就可以对我们的输入处理成token流了。(<code>lib =&gt; scan函数</code>)</p>
<h2 id="构建抽象语法树"><a href="#构建抽象语法树" class="headerlink" title="构建抽象语法树"></a>构建抽象语法树</h2><p>这里我用的是简单的 LR(0)上下无关文法，关于什么是上下无关文什么是有关文，请戳-&gt;,</p>
<p>理论上上下无关文法所代表的文法范围： LR(1) &gt; LSPR &gt; SLR &gt; LR(0)<br><strong>LR(0):</strong> 没有提前预测的符号，容易出现 shift-reduce 冲突以及 reduce-reduce 冲突，所以需要设计适合的文法；<br><strong>SLR:</strong> 有简单的预测，可以用follow集解决部分shift-reduce 冲突，但是在有些情况下还是 shift-reduce冲突<br><strong>LR(1):</strong> 可以解决 shift-reduce 冲突，也解决 reduce-reduce 冲突<br><strong>LSPR:</strong> 由于 LR(1)的表特别大，在此基础上做了优化</p>
<p>看如下文法的 LR(0)生成过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">E-&gt; Program $</span><br><span class="line">Program -&gt; Assign == Assign</span><br><span class="line">Assign -&gt; Assign + Token</span><br><span class="line">Assign -&gt; Token</span><br><span class="line">Token -&gt; id</span><br></pre></td></tr></table></figure>

<p>LR(0)dfa</p>
<p><img src="/mingmingjiang1.github.io/emocoder/../%E9%A3%9E%E4%B9%A620230430-125517.jpg"></p>
<p>LR(0)对应的状态转移表：<br><img src="/mingmingjiang1.github.io/emocoder/../%E9%A3%9E%E4%B9%A620230430-124728.jpg"></p>
<p>可以看到在状态 9 是存在移位-规约冲突的，这是因为 LR(0)默认在所有的终结符号处做规约。</p>
<p>slr 语法是比 LR(0),更为广泛的一种语法，它只在特定的地方放置规约动作。具体来说，在上面的例子里，在状态 9 处，只有规约式 1 的移位指针到达里末尾，所以可以看下规约式 1 后面可能会紧接着什么符号，也就是 followSet(Program) &#x3D; {$}，所以只在$处放置规约动作。<br>下面是 slr 分析表：<br><img src="/mingmingjiang1.github.io/emocoder/../%E9%A3%9E%E4%B9%A620230430-163301.jpg"></p>
<h2 id="五、AST生成"><a href="#五、AST生成" class="headerlink" title="五、AST生成"></a>五、AST生成</h2><p>生成好分析表之后，就可以根据分析表进行语法分析了，如下所示，在提前定义好的文法产生式做对应的规约动作，如下case 0就是<code>Formals -> int, TOKEN.ID</code>，在这里利用栈内的元素生成Formal_Class；就这样每次在对应的文法产生式上对对应的做规约动作，从而完成自底向上的ast的构建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Formals -&gt; int, TOKEN.ID]: 0,</span><br><span class="line">[Formals -&gt; Formals, &#x27;,&#x27;, int, TOKEN.ID]: 1</span><br><span class="line"></span><br><span class="line">case 0:</span><br><span class="line">  res = new Formal_Class(yyvalsp[0][2], yyvalsp[1][2]);</span><br><span class="line">  break;</span><br><span class="line">case 1:</span><br><span class="line">  res = new Formal_Class(yyvalsp[0][2], yyvalsp[1][2], yyvalsp[3]);</span><br><span class="line">  break;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下图简单模拟了<code>int ID (int ID)</code>的token流处理过程，</p>
<img src="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/stack.gif" class="" title="这是一张图片">
<p>在没有规约动作的时候token一直push进栈，直到有对应的规约动作，这个时候按照指定的规约动作，生成非终结符，再把该非终结符放入栈内，重复进行，直到栈内为空或者遇到了$，当然，如果在这过程中遇到了不合法的字符，直接抛出异常</p>
<p>以及生成的简单ast如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Program</span>_Class &#123;</span><br><span class="line">  <span class="attr">expr</span>: <span class="title class_">Function</span>_Class &#123;</span><br><span class="line">    <span class="attr">formal_list</span>: [ <span class="string">&#x27;x&#x27;</span> ],</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;total&#x27;</span>,</span><br><span class="line">    <span class="attr">expressions</span>: <span class="title class_">Branch</span>_Class &#123;</span><br><span class="line">      <span class="attr">ifCond</span>: <span class="title class_">Cond</span>_Class &#123;</span><br><span class="line">        <span class="attr">lExpr</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125;,</span><br><span class="line">        <span class="attr">rExpr</span>: <span class="title class_">Int</span>_Contant_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;0&#x27;</span> &#125;,</span><br><span class="line">        <span class="attr">op</span>: <span class="string">&#x27;==&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">statementTrue</span>: <span class="title class_">Return</span>_Class &#123; <span class="attr">expr</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125; &#125;,</span><br><span class="line">      <span class="attr">statementFalse</span>: <span class="title class_">Assign</span>_Class &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;m&#x27;</span>,</span><br><span class="line">        <span class="attr">ltype</span>: <span class="string">&#x27;int&#x27;</span>,</span><br><span class="line">        <span class="attr">r</span>: <span class="title class_">Caller</span>_Class &#123;</span><br><span class="line">          <span class="attr">params_list</span>: [ <span class="literal">undefined</span> ],</span><br><span class="line">          <span class="attr">id</span>: <span class="string">&#x27;total&#x27;</span>,</span><br><span class="line">          <span class="attr">params</span>: <span class="title class_">Sub</span>_Class &#123;</span><br><span class="line">            <span class="attr">lvalue</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125;,</span><br><span class="line">            <span class="attr">rvalue</span>: <span class="title class_">Int</span>_Contant_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;1&#x27;</span> &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">next</span>: <span class="literal">undefined</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">next</span>: <span class="title class_">Return</span>_Class &#123;</span><br><span class="line">          <span class="attr">expr</span>: <span class="title class_">Add</span>_Class &#123;</span><br><span class="line">            <span class="attr">lvalue</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125;,</span><br><span class="line">            <span class="attr">rvalue</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;m&#x27;</span> &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">formals</span>: <span class="title class_">Formal</span>_Class &#123; <span class="attr">name</span>: <span class="string">&#x27;x&#x27;</span>, <span class="attr">type</span>: <span class="string">&#x27;int&#x27;</span>, <span class="attr">next</span>: <span class="literal">undefined</span> &#125;,</span><br><span class="line">    <span class="attr">next</span>: <span class="title class_">Function</span>_Class &#123;</span><br><span class="line">      <span class="attr">formal_list</span>: [ <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;y&#x27;</span> ],</span><br><span class="line">      <span class="attr">name</span>: <span class="string">&#x27;sum&#x27;</span>,</span><br><span class="line">      <span class="attr">expressions</span>: <span class="title class_">Return</span>_Class &#123;</span><br><span class="line">        <span class="attr">expr</span>: <span class="title class_">Add</span>_Class &#123;</span><br><span class="line">          <span class="attr">lvalue</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125;,</span><br><span class="line">          <span class="attr">rvalue</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;y&#x27;</span> &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">formals</span>: <span class="title class_">Formal</span>_Class &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;y&#x27;</span>,</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;int&#x27;</span>,</span><br><span class="line">        <span class="attr">next</span>: <span class="title class_">Formal</span>_Class &#123; <span class="attr">name</span>: <span class="string">&#x27;x&#x27;</span>, <span class="attr">type</span>: <span class="string">&#x27;int&#x27;</span>, <span class="attr">next</span>: <span class="literal">undefined</span> &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">next</span>: <span class="title class_">Function</span>_Class &#123;</span><br><span class="line">        <span class="attr">formal_list</span>: [],</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;main&#x27;</span>,</span><br><span class="line">        <span class="attr">expressions</span>: <span class="title class_">Assign</span>_Class &#123;</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&#x27;x&#x27;</span>,</span><br><span class="line">          <span class="attr">ltype</span>: <span class="string">&#x27;int&#x27;</span>,</span><br><span class="line">          <span class="attr">r</span>: <span class="title class_">Caller</span>_Class &#123;</span><br><span class="line">            <span class="attr">params_list</span>: [ <span class="string">&#x27;10&#x27;</span> ],</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;total&#x27;</span>,</span><br><span class="line">            <span class="attr">params</span>: <span class="title class_">Int</span>_Contant_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;10&#x27;</span> &#125;,</span><br><span class="line">            <span class="attr">next</span>: <span class="literal">undefined</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">next</span>: <span class="title class_">Caller</span>_Class &#123;</span><br><span class="line">            <span class="attr">params_list</span>: [ <span class="string">&#x27;x&#x27;</span> ],</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;print&#x27;</span>,</span><br><span class="line">            <span class="attr">params</span>: <span class="title class_">Indentifier</span>_Class &#123; <span class="attr">token</span>: <span class="string">&#x27;x&#x27;</span> &#125;,</span><br><span class="line">            <span class="attr">next</span>: <span class="literal">undefined</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">formals</span>: <span class="literal">undefined</span>,</span><br><span class="line">        <span class="attr">next</span>: <span class="literal">undefined</span>,</span><br><span class="line">        <span class="attr">return_type</span>: <span class="string">&#x27;int&#x27;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">return_type</span>: <span class="string">&#x27;int&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">return_type</span>: <span class="string">&#x27;int&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="六、语义分析"><a href="#六、语义分析" class="headerlink" title="六、语义分析"></a>六、语义分析</h2><p>在语义分析阶段可以做类型检查和基本的校验，这里放置了一些基本的类型检查动作：</p>
<ol>
<li>必须要有main函数，main函数的返回值必须是整形</li>
<li>其他函数的返回值和实际返回值类型对应</li>
<li>赋值语句左右两侧类型一致</li>
<li>同一个作用域不得出现同名变量</li>
<li>变量必须先声明并初始化才能使用</li>
</ol>
<h2 id="七、汇编代码生成"><a href="#七、汇编代码生成" class="headerlink" title="七、汇编代码生成"></a>七、汇编代码生成</h2><p>思路：遍历ast自上向下进行利用堆栈机代码生成，由于本语言比较简单，仅使用了3个寄存器，a0，v0，t0，其中v0是辅助寄存器帮助函数返回值存储以及系统调用的退出和打印；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cgenForSub(e1, e2) &#123;</span><br><span class="line">	cgen(e1)</span><br><span class="line">	sw $a0, 0($29)</span><br><span class="line">	addiu $29, $29, -4</span><br><span class="line">	cgen(e2)</span><br><span class="line">	add $a0, $t0, $a0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里最重要的点是对声明变量的内存分配以及取变量的时候，要知道对应的作用域链，该从哪个作用域获取变量，只要我们对基本的一些单元表达式做好了代码生成的工作，后面就是搭积木的工作了；下面是该语言的函数栈示意图：</p>
<img src="/mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/%E9%A3%9E%E4%B9%A620230502-104729.jpg" class="" title="这是一张图片">

<p>这里如何取参数？由于函数栈在扩增的时候，不太方便通过sp指针获取参数和变量的存储位置，所以这里使用fp指针去作为基地址，寻找参数和局部变量</p>
<p>关于作用域问题是采用的树结构存储(双向链表)，每次从当前所在作用域内寻找变量，再继续依次向上寻找，直到找到函数级作用域；</p>
<h2 id="八、编写代码高亮语法插件："><a href="#八、编写代码高亮语法插件：" class="headerlink" title="八、编写代码高亮语法插件："></a>八、编写代码高亮语法插件：</h2><p>我这里是速成版，比较简单，只涉及简单的语法部分<br>需要安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g vsce</span><br><span class="line">$ npm install -g yo</span><br></pre></td></tr></table></figure>

<p>如果是需要编写全新的插件，则允许：<br>yo code 选择 new Language Support，提示一些问题，按需填写即可，插件名称尽可能唯一，不然在插件市场里不好搜，运行完命令之后会有一个生成目录，编写高亮语法的文件在 xxx.tmLanguage.json 文件里，如果你只是配置一个 VS Code 中已有语言的语法，记得删掉生成的 package.json 中的 languages 配置。</p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/VS-Code-Extension-Doc-ZH/docs-language-extensions-syntax-highlight-guide.md#fu57uu(%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6vscode)">https://www.bookstack.cn/read/VS-Code-Extension-Doc-ZH/docs-language-extensions-syntax-highlight-guide.md#fu57uu(编写插件vscode)</a></p>
<p>这里看下我的规则：</p>
<p>以及vscode里的settings.json文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;editor.tokenColorCustomizations&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;[Default Dark+]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="comment">// 这里是自己所选择的主题颜色，我的是vscode默认的颜色</span></span><br><span class="line">    <span class="attr">&quot;textMateRules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;identifier.name&quot;</span><span class="punctuation">,</span> <span class="comment">// 自定义或者符合标准规范的命名，对应插件里的xxx.tmLanguage.json文件里的name选项</span></span><br><span class="line">        <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#33ba8f&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;id.name.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;foreground&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#eb8328&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>xxx.tmLanguage.json里的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;$schema&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;minic&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">		<span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#keywords&quot;</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#type&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#number&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#id&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;include&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#comment&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;repository&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;support.type.primitive.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b(void|int|bool)\\b&quot;</span> <span class="comment">// 类型</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;keywords&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;keyword.control.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b(if|while|for|return|else)\\b&quot;</span> <span class="comment">// 关键字</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;number&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;constant.numeric.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b[0-9]+\\b&quot;</span> </span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;id.name.mc&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;\\b[a-z][a-z0-9]*\\b&quot;</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;comment&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">			<span class="attr">&quot;patterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;comment.line.double-dash&quot;</span><span class="punctuation">,</span></span><br><span class="line">				<span class="attr">&quot;match&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^//.*&quot;</span> <span class="comment">//注释</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">&#125;</span></span><br><span class="line">	<span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;scopeName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source.mc&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<p>踩坑点：</p>
<ol>
<li><p>因为是根据分词 token 那一套来的，其实也就是对你的语言的文件后缀名，比如我这里是 mc 后缀，会做一个词法分析，词法分析的正则是自己编写的，然后每个正则也有对应的 name，vscode 在配置(setting.json 文件)里可以根据这些 name 做颜色的映射。所以一定要记得简单的正则要在两边加\b\b，表示单词分界，我一开始没加这个总是不生效</p>
</li>
<li><p>关于 name 的命名，其实有一套规范的标准，当然也可以随心自定义，我这里的？？？就是自定义的。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd myExtension</span><br><span class="line">$ vsce package</span><br><span class="line"># 生成 myExtension.vsix,这时候本地可以看到一些二进制插件文件</span><br><span class="line">$ vsce publish</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果以前没有 vscode 插件市场的账户需要注册<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/working-with-extensions/publishing-extension">https://code.visualstudio.com/api/working-with-extensions/publishing-extension</a><br>注册完之后，记得本地保存下密钥，因为会经常用的</p>
<p>取消发布的插件：<br>vsce unpublish -p 密钥 包 id<br>包 id 可以在 vscode 的对应插件的信息里可以看到，(一般点击插件的设置图标就可以看到包 id 选项)</p>
<p>TextMate 语法最好对正则比较熟悉<br>具体的详细资料：<br><a target="_blank" rel="noopener" href="https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#semantic-token-scope-map">https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide#semantic-token-scope-map</a></p>
<p><a target="_blank" rel="noopener" href="https://macromates.com/manual/en/language_grammars#naming-conventions%EF%BC%88TextMate%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%EF%BC%89">https://macromates.com/manual/en/language_grammars#naming-conventions（TextMate语法规则）</a><br><a target="_blank" rel="noopener" href="https://macromates.com/manual/en/regular_expressions%EF%BC%88%E7%9B%B8%E5%85%B3%E6%AD%A3%E5%88%99%EF%BC%89">https://macromates.com/manual/en/regular_expressions（相关正则）</a></p>
<h3 id="项目踩坑点"><a href="#项目踩坑点" class="headerlink" title="项目踩坑点"></a>项目踩坑点</h3><ol>
<li>我本地全局和项目下都是安装了 ts-nodede1，但是通过 npm run ts-node，就是起不起来：Cannot find module ‘typescript’，后来在<a target="_blank" rel="noopener" href="https://github.com/TypeStrong/ts-node/issues/707%EF%BC%8C%E5%A5%BD%E5%83%8F%E6%98%AF%E7%89%88%E6%9C%AC%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%89%BE%E5%88%B0%E4%BA%86%E6%9C%80%E5%A5%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9Anpm">https://github.com/TypeStrong/ts-node/issues/707，好像是版本的问题，找到了最好的解决方案：npm</a> link typescript，再运行即可</li>
</ol>
<h3 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h3><p>其实整个项目是在学习斯坦福编译原理的时候有顺便一起写的，写下来也挺累的，因为已经在工作了，在编写本项目前，也看了下斯坦福的 cool 源码，然后了解了下 bison 和 flex，顺便对照了了下虎书的伪代码，下面总结下一些比较重要或者困难的点：</p>
<ol>
<li><p>正则表达式部分，这一部分纯粹自己手写，代码设计可能看着有点邋遢，主要思想是借鉴虎书上的，虎书只画了几个图，也没有给伪代码，主要是怎么设计 nfa 的节点相关数据结构存储，一个是是用简单的链表，后面发现可能存在出度为多个的节点，就换用邻接表存储了，每个节点的信息包含了所有入度边的信息；其次正则表达式分析这里用的也是 stack 对正则表达式进行分析，栈内的元素可能是节点也可能是字符串，在每次 pop 的时候需要注意对当前出栈的节点进行遍历拿到头尾节点，方便节点之间的连接。然后是将各个 nfa 联合成一个大 nfa 的过程，采用 dfa + bfa + 备忘录 + 回溯；最好是将 nfa &#x3D;&gt; dfa 的过程，这一部分参照伪代码的，应该没啥大问题；</p>
</li>
<li><p>ast 生成部分：这一步文法分析表生成是参照伪代码的，后面的 ast 生成过程是纯手写，其实在实现的过程中，也发现整个过程和 bison 的 yy 文件如出一辙，不知道 bison 是怎么实现的 😯，本来是想弄成简单的 bison 文件编写文法规则的，但是时间不允许，后面再抽空看下。ast 生成这一部分主要是在规约动作上放置一些用户定义动作，这里就是写死的生成对应文法表达式的类，自底向上构建 ast</p>
</li>
<li><p>这比一部分理论其实挺多的，但是在本项目里只要考虑周到即可，防止在编译的最好阶段报错，也是纯手写的</p>
</li>
<li><p>汇编生成部分：这一部分个人觉得最恶心了，因为汇编比较难调试，每次有 bug 都需要汇编语句一句一句看，其实回过头看，这样把元表达式（像+-_&#x2F;赋值语句）的寄存器分配设计写好了，就可以拿它们组合成更大的原件。这里也是纯手写的，有一个比较困扰我的点，像 if-else 里面声明的变量如何在运行时候分配内存？我们都知道局部变量在不考虑用寄存器优化的情况下，一般都是存储在栈内的，像参数都是基于 fp(栈指针)进行寻址的，比如形式参数 x, y，在生成汇编的时候就要记录，这里我拿数组的[x, y]，这样 x 的偏移量就是 fp + 1 _ 4, y 就是 fp + 2 * 4，但是像 if else 里面的声明的变量只有运行到对应的分支才能分配内存，也就是说另一个没有执行的分支是不需要分配内存的。</p>
</li>
</ol>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42977003/article/details/112341427">LL1文法、LR(0)文法、SLR文法、LR(1)文法、LALR文法_不积硅步的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77663680">栈和栈帧 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/henuliulei/p/10872483.html">LL(1),LR(0),SLR(1),LALR(1),LR(1)对比与分析 - 你的雷哥 - 博客园 (cnblogs.com)</a></p>
<p>[语法分析——自底向上语法分析中的规范LR和LALR · 凌云壮志幾多愁 (wangwangok.github.io)](<a target="_blank" rel="noopener" href="https://wangwangok.github.io/2020/05/05/bottom2top_syntax_parser_lalr/#:~:text=%E2%80%9C%E8%A7%84%E8%8C%83LR%E2%80%9D%EF%BC%9A%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%8F%AB%E5%81%9A%E2%80%9DLR%E2%80%9D%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%BE%88%E5%A4%A7%E7%9A%84%E4%B8%80%E4%B8%AA%E9%A1%B9%E9%9B%86%EF%BC%8C%E7%A7%B0%E4%B8%BALR">https://wangwangok.github.io/2020/05/05/bottom2top_syntax_parser_lalr/#:~:text=“规范LR”：也可以直接叫做”LR”方法，这个方法会使用很大的一个项集，称为LR</a> (1)项集；,“向前看LR”：也可以直接叫做”LALR”方法，它基于LR (0)项集（比LR (1)项集状态要少很多）。)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mingmingjiang1.github.io/emocoder/2023/05/05/node%E4%BB%8E%E5%A4%B4%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%BC%96%E8%AF%91%E5%99%A8/" data-id="clhlja3tf000o08nr2rnx97ey" data-title="node从头手写一个简单编译器" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-node/" rel="tag">编译原理，计算机基础, node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/git%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          git多账号管理
        
      </div>
    </a>
  
  
    <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/minic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/Test/">Test</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/git-github/">git/github</a></li><li class="category-list-item"><a class="category-list-link" href="/mingmingjiang1.github.io/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/github-git/" rel="tag">github, git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cnode%EF%BC%8C%E8%B0%83%E8%AF%95%EF%BC%8Cdebug/" rel="tag">前端，node，调试，debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cxxs%EF%BC%8C%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" rel="tag">前端，xxs，跨站脚本攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E6%B8%97%E9%80%8F%EF%BC%8C%E7%88%86%E7%A0%B4/" rel="tag">渗透，爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/mingmingjiang1.github.io/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-node/" rel="tag">编译原理，计算机基础, node</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/mingmingjiang1.github.io/emocoder/tags/github-git/" style="font-size: 20px;">github, git</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cnode%EF%BC%8C%E8%B0%83%E8%AF%95%EF%BC%8Cdebug/" style="font-size: 10px;">前端，node，调试，debug</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E5%89%8D%E7%AB%AF%EF%BC%8Cxxs%EF%BC%8C%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" style="font-size: 10px;">前端，xxs，跨站脚本攻击</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E6%B8%97%E9%80%8F%EF%BC%8C%E7%88%86%E7%A0%B4/" style="font-size: 10px;">渗透，爆破</a> <a href="/mingmingjiang1.github.io/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-node/" style="font-size: 10px;">编译原理，计算机基础, node</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/mingmingjiang1.github.io/emocoder/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/mingmingjiang1.github.io/emocoder/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/07/debug/">debug</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/06/hacktech/">hacktech</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/xxs/">XXS</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/git-checkout-%E5%A6%99%E7%94%A8-md/">git checkout 妙用.md</a>
          </li>
        
          <li>
            <a href="/mingmingjiang1.github.io/emocoder/2023/05/05/git%E5%A4%9A%E8%B4%A6%E5%8F%B7%E7%AE%A1%E7%90%86/">git多账号管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 迷途知返<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/mingmingjiang1.github.io/emocoder/" class="mobile-nav-link">Home</a>
  
    <a href="/mingmingjiang1.github.io/emocoder/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/mingmingjiang1.github.io/emocoder/js/jquery-3.4.1.min.js"></script>



  
<script src="/mingmingjiang1.github.io/emocoder/fancybox/jquery.fancybox.min.js"></script>




<script src="/mingmingjiang1.github.io/emocoder/js/script.js"></script>





  </div>
</body>
</html>