

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/emocoder/img/fluid.png">
  <link rel="icon" href="/emocoder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="迷途知返">
  <meta name="keywords" content="">
  
    <meta name="description" content="像锁一样，sleep是另一种帮助程序线性化的工具 场景：  等待管道有数据 等待磁盘读取完成 wait系统调用，等待子进程完成某个事件  以软件的形式模拟： 123Busy wait:	while pipe buf is empty &amp;#123;&amp;#125; &#x2F;&#x2F; 这样cpu空转，浪费cpu资源，最好的做饭是类似swtch一样学会放弃cpu，直到某个事件发生，才重新拥有cpu控制权，sleep和w">
<meta property="og:type" content="article">
<meta property="og:title" content="Sleep &amp; Wakeup">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/10/05/oslearning/mit-6.s081/wake&sleep/wake&sleep/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="像锁一样，sleep是另一种帮助程序线性化的工具 场景：  等待管道有数据 等待磁盘读取完成 wait系统调用，等待子进程完成某个事件  以软件的形式模拟： 123Busy wait:	while pipe buf is empty &amp;#123;&amp;#125; &#x2F;&#x2F; 这样cpu空转，浪费cpu资源，最好的做饭是类似swtch一样学会放弃cpu，直到某个事件发生，才重新拥有cpu控制权，sleep和w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-05T06:56:42.000Z">
<meta property="article:modified_time" content="2023-10-06T07:21:38.693Z">
<meta property="article:author" content="迷途知返">
<meta property="article:tag" content="操作系统，计算机基础, C">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Sleep &amp; Wakeup - 迷途知返</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/emocoder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/emocoder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/emocoder/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingmingjiang1.github.io","root":"/emocoder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/emocoder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/emocoder/js/utils.js" ></script>
  <script  src="/emocoder/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/emocoder/">
      <strong>Emoer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/emocoder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sleep &amp; Wakeup"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-05 14:56" pubdate>
          2023年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sleep &amp; Wakeup</h1>
            
            
              <div class="markdown-body">
                
                <p>像锁一样，sleep是另一种帮助程序线性化的工具</p>
<p>场景：</p>
<ol type="1">
<li>等待管道有数据</li>
<li>等待磁盘读取完成</li>
<li>wait系统调用，等待子进程完成某个事件</li>
</ol>
<p>以软件的形式模拟：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">Busy wait:<br>	<span class="hljs-keyword">while</span> pipe buf <span class="hljs-keyword">is</span> empty &#123;&#125; <span class="hljs-comment">// 这样cpu空转，浪费cpu资源，最好的做饭是类似swtch一样学会放弃cpu，直到某个事件发生，才重新拥有cpu控制权，sleep和wakeup就是做这件事情的</span><br>	<span class="hljs-keyword">return</span> the <span class="hljs-keyword">data</span><br></code></pre></td></tr></table></figure>
<p>教授重写了UART的驱动代码：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">uartwrite (char buf[], int n) <span class="hljs-regexp">//</span> 驱动——处理输入，写入控制台的函数，写入硬件，每次一个字符one by one，由于uart每次只能写入一个字符，但实际情况一般是有很多字符，所以需要等待uart硬件处理完了，才继续发送下一个字符<br><span class="hljs-keyword">while</span> (i &lt; n) &#123;  <span class="hljs-regexp">//</span> buf size是<span class="hljs-number">16</span>，每<span class="hljs-number">16</span>个字符就有一次中断<br>	<span class="hljs-keyword">while</span> (tx_done == <span class="hljs-number">0</span>) &#123; <span class="hljs-regexp">//</span> 表明硬件还没准备好<br>		sleep(&amp;tx_chan, &amp;uart_tx_lock); <span class="hljs-regexp">//</span> 硬件没准备好，就去睡觉，不要占着茅坑不拉屎<br>	&#125;<br>	<span class="hljs-regexp">//</span> 否则硬件已经准备好了<br>	WriteReg(THR, buf[i]) <span class="hljs-regexp">//</span> buf是缓冲区的字符集，THR是硬件的传输寄存器<br>	i += <span class="hljs-number">1</span>;<br>	tx+ done = <span class="hljs-number">0</span> <span class="hljs-regexp">//</span> 重置状态<br>&#125;<br><br>uartintr() <span class="hljs-regexp">//</span> 驱动——处理中断<br>acquire(&amp;uart_tx_lock)<br><span class="hljs-keyword">if</span> (ReadReg(LSR) &amp; LSR_TX_IDLE) &#123; <span class="hljs-regexp">//</span> 硬件读取完成读取当前字符<br>	tx_done = <span class="hljs-number">1</span>; <span class="hljs-regexp">//</span> 重置状态为<span class="hljs-number">1</span><br>	wakeup(&amp;tx_chan); <span class="hljs-regexp">//</span> 唤醒uartwrite，uartwrite重新掌握cou控制权<br>&#125;<br></code></pre></td></tr></table></figure>
<p>lost &amp;wakeup原理：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs xl">broken_sleep(channel) &#123;<br>	<span class="hljs-function"><span class="hljs-title">p</span> -&gt;</span> state = SLEEPING;<br>	<span class="hljs-function"><span class="hljs-title">p</span>-&gt;</span>channel = channel<br>	swtch()<br>&#125;<br><br>wakeup(channel) &#123;<br>	<span class="hljs-keyword">for</span> each p <span class="hljs-built_in">in</span> procs[] &#123;<br>		<span class="hljs-function"><span class="hljs-title">if</span> (p -&gt;</span><span class="hljs-function"><span class="hljs-title">state</span> == SLEEPING &amp;&amp; p -&gt;</span> channel == channel) &#123;<br>			<span class="hljs-function"><span class="hljs-title">p</span>-&gt;</span>state = RUNNABLE;<br>		&#125;<br>	&#125;<br>&#125;<br><br>为什么要有channel呢？没有行不行？<br>int done<br>uartwrite(buf) &#123;<br>	<span class="hljs-keyword">for</span> each c <span class="hljs-built_in">in</span> buf &#123;<br>		Lock<br>		<span class="hljs-keyword">while</span> <span class="hljs-built_in">not</span> done &#123;<br>			sleep(&amp;tx_chan)<br>		&#125;<br>		send c<br>		done<br>		unLock<br>	&#125;<br>&#125;<br><br>intr() &#123;<br>	Lock<br>	done = <span class="hljs-number">1</span><br>	wakeup(&amp;tx_chan)<br>	unLock<br>&#125;<br><br>两个例程必须含锁，因为有一个共享数据结构buf；另外它们还共同访问同一个硬件，为了避免竞态条件，必须使用锁。锁加在哪里呢？<br>上面代码会导致死锁，因为中断触发的时候又加了一次锁，导致never wakeu up<br><br>所以一种解决办法是在sleep之前unlock，这样就给了中断例程去执行代码，然后wakeup，再在sleep之后acquire，放在在执行write的时候其他进程影响，<br>uartwrite(buf) &#123;<br>	<span class="hljs-keyword">for</span> each c <span class="hljs-built_in">in</span> buf &#123;<br>		Lock<br>		<span class="hljs-keyword">while</span> <span class="hljs-built_in">not</span> done &#123;<br>			unLock<br>			broken_sleep(&amp;tx_chan)<br>			Lock<br>		&#125;<br>		send c<br>		done<br>		unLock<br>	&#125;<br>&#125;<br><br>但是这样还会有问题<br><br>事实上教授的演示里，是多个核心的，其他核心上确实发生了中断，但是中断发生的时候还没有执行到broken_sleep（差一行），这就会导致wakeup的时候，并没有唤醒任何东西；然后后面才sleep，这就是所谓的wakeup lost问题<br><br>但是有时候wakeup lost会意外地修复自己？<br>因为这里uart只有一个中断例程，无论是信号输入还是信号完成输出，所以当教授重新键入的时候，触发信号输入，触发中断，会重新wakeup，可能帮助之前的sleep wakeup了<br><br>那sleep到底如何实现呢？<br>出现上面case的本质原因是release之后，sleep的操作不是原子性的，导致了会被中断，有没有一直方法让sleep成为原子性的？<br>加另一把锁：<br><span class="hljs-function"><span class="hljs-title">if</span> (lk != &amp;p-&gt;</span>lock) &#123;<br>	<span class="hljs-function"><span class="hljs-title">acquire</span>(&amp;p-&gt;</span>lock); <span class="hljs-comment">// 另一把锁，这里直接用了进程锁</span><br>	unLock; <span class="hljs-comment">// 同时释放之前的条件锁，这个时候中断进程可以执行wakeup了，但是由于wakeup的时候，又被进程锁拦截了，导致没办法立即恢复运行，所以就SLEEP了</span><br>&#125;<br><span class="hljs-comment">// Go to sleep</span><br>p-chan = chan<br><span class="hljs-function"><span class="hljs-title">p</span>-&gt;</span>state = SLEEPING<br><br>sched() =&gt; 切换到调度器线程schedule的时候，会释放最近一次的运行的进程锁<br><br><span class="hljs-function"><span class="hljs-title">p</span>-&gt;</span>chan = <span class="hljs-number">0</span>;<br><br><span class="hljs-function"><span class="hljs-title">if</span> (lk != &amp;p-&gt;</span>lock) &#123;<br>	<span class="hljs-function"><span class="hljs-title">release</span>(&amp;p-&gt;</span>lock); <span class="hljs-comment">// 另一把锁，这里直接用了进程锁</span><br>	Lock;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>一旦加了锁之后，进程就会在cpu上自旋，一直运行，除非release，也不允许中断</p>
</blockquote>
<h2 id="sleep-wakeup">Sleep &amp; wakeup</h2>
<p>在XV6中，任何时候调用switch函数都会从一个线程切换到另一个线程，通常是在用户进程的内核线程和调度器线程之间切换。在调用switch函数之前，总是会先获取线程对应的用户进程的锁。所以过程是这样，一个进程先获取自己的锁，然后调用switch函数切换到调度器线程，调度器线程再释放进程锁。</p>
<p>实际上的代码顺序更像这样：</p>
<ol type="1">
<li>一个进程出于某种原因想要进入休眠状态，比如说出让CPU或者等待数据，它会先获取自己的锁；</li>
<li>之后进程将自己的状态从RUNNING设置为RUNNABLE；</li>
<li>之后进程调用switch函数，其实是调用sched函数在sched函数中再调用的switch函数；</li>
<li>switch函数将当前的线程切换到调度器线程；</li>
<li>调度器线程之前也调用了switch函数，现在恢复执行会从自己的switch函数返回；</li>
<li>返回之后，调度器线程会释放刚刚出让了CPU的进程的锁</li>
</ol>
<p>在第1步中获取进程的锁的原因是，这样可以阻止其他CPU核的调度器线程在当前进程完成切换前，发现进程是RUNNABLE的状态并尝试运行它。为什么要阻止呢？因为其他每一个CPU核都有一个调度器线程在遍历进程表单，如果没有在进程切换的最开始就获取进程的锁的话，其他CPU核就有可能在当前进程还在运行时，认为该进程是RUNNABLE并运行它。而两个CPU核使用同一个栈运行同一个线程会使得系统立即崩溃。</p>
<p>所以，在进程切换的最开始，进程先获取自己的锁，并且直到调用switch函数时也不释放锁。而另一个线程，也就是调度器线程会在进程的线程完全停止使用自己的栈之后，再释放进程的锁。释放锁之后，就可以由其他的CPU核再来运行进程的线程，因为这些线程现在已经不在运行了。</p>
<blockquote>
<p>学生提问：当我们有多个CPU核时，它们能看到同样的锁对象的唯一原因只可能是它们有一个共享的物理内存系统，对吧？</p>
<p>Robert教授：是的。如果你有两个电脑，那么它们不会共享内存，并且我们就不会有这些问题。现在的处理器上，总是有多个CPU核，它们共享了相同的内存系统。</p>
</blockquote>
<p>在线程切换的过程中，还有一点我之前没有提过。XV6中，不允许进程在执行switch函数的过程中，持有任何其他的锁。所以，进程在调用switch函数的过程中，必须要持有p-&gt;lock（注，也就是进程对应的proc结构体中的锁），但是同时又不能持有任何其他的锁。这也是包含了Sleep在内的很多设计的限制条件之一。如果你是一个XV6的程序员，你需要遵循这条规则。接下来让我解释一下背后的原因，首先构建一个不满足这个限制条件的场景：</p>
<p>我们有进程P1，P1的内核线程持有了p-&gt;lock以外的其他锁，这些锁可能是在使用磁盘，UART，console过程中持有的。之后内核线程在持有锁的时候，通过调用switch/yield/sched函数出让CPU，这会导致进程P1持有了锁，但是进程P1又不在运行。</p>
<p>假设我们在一个只有一个CPU核的机器上，进程P1调用了switch函数将CPU控制转给了调度器线程，调度器线程发现还有一个进程P2的内核线程正在等待被运行，所以调度器线程会切换到运行进程P2。假设P2也想使用磁盘，UART或者console，它会对P1持有的锁调用acquire，这是对于同一个锁的第二个acquire调用。当然这个锁现在已经被P1持有了，所以这里的acquire并不能获取锁。假设这里是spinlock，那么进程P2会在一个循环里不停的“旋转”并等待锁被释放。但是很明显进程P2的acquire不会返回，所以即使进程P2稍后愿意出让CPU，P2也没机会这么做。之所以没机会是因为P2对于锁的acquire调用在直到锁释放之前都不会返回，而唯一锁能被释放的方式就是进程P1恢复执行并在稍后release锁，但是这一步又还没有发生，因为进程P1通过调用switch函数切换到了P2，而P2又在不停的“旋转”并等待锁被释放。这是一种死锁，它会导致系统停止运行。</p>
<p>虽然刚刚的描述是基于机器上只有一个CPU核，但是你可以通过多个锁在多个CPU核的机器上构建类似的死锁场景。所以，我们在XV6中禁止在调用switch时持有除进程自身锁（注，也就是p-&gt;lock）以外的其他锁。</p>
<blockquote>
<p>学生提问：难道定时器中断不会将CPU控制切换回进程P1从而解决死锁的问题吗？</p>
<p>Robert教授：首先，所有的进程切换过程都发生在内核中，所有的acquire，switch，release都发生在内核代码而不是用户代码。实际上XV6允许在执行内核代码时触发中断，如果你查看trap.c中的代码你可以发现，如果XV6正在执行内核代码时发生了定时器中断，中断处理程序会调用yield函数并出让CPU。</p>
<p>但是在之前的课程中我们讲过acquire函数在等待锁之前会关闭中断，否则的话可能会引起死锁（注，详见10.8），所以我们不能在等待锁的时候处理中断。所以如果你查看XV6中的acquire函数，你可以发现函数中第一件事情就是关闭中断，之后再“自旋”等待锁释放。你或许会想，为什么不能先“自旋”等待锁释放，再关闭中断？因为这样会有一个短暂的时间段锁被持有了但是中断没有关闭，在这个时间段内的设备的中断处理程序可能会引起死锁。</p>
<p>所以不幸的是，当我们在自旋等待锁释放时会关闭中断，进而阻止了定时器中断并且阻止了进程P2将CPU出让回给进程P1。嗯，这是个好问题。</p>
<p>学生提问：能重复一下死锁是如何避免的吗？</p>
<p>Robert教授：哦，在XV6中，死锁是通过禁止在线程切换的时候加锁来避免的。</p>
<p>XV6禁止在调用switch函数时，获取除了p-&gt;lock以外的其他锁。如果你查看sched函数的代码（注，详见11.6），里面包含了一些检查代码来确保除了p-&gt;lock以外线程不持有其他锁。所以上面会产生死锁的代码在XV6中是不合法的并被禁止的。</p>
</blockquote>
<p>前面我们介绍了在UART的驱动中，如何使用sleep和wakeup才能避免lost
wakeup。前面这个特定的场景中，sleep等待的condition是发生了中断并且硬件准备好了传输下一个字符。在一些其他场景，内核代码会调用sleep函数并等待其他的线程完成某些事情。这些场景从概念上来说与我们介绍之前的场景没有什么区别，但是感觉上还是有些差异。例如，在读写pipe的代码中，如果你查看pipe.c中的piperead函数</p>
<figure>
<img
src="https://tnrhmtc0g9.feishu.cn/space/api/box/stream/download/asynccode/?code=MGNiNmViZjViNmVkOTBjM2IyNGY1NWQ0MTVlM2M2YmVfTlNLWGN1RnFURTdMRFhuUkFSU2hObUNSZ3Fub1U4ZnhfVG9rZW46UUZrbWJEcVVib1BUWEV4dHBwSGN6aDJCbkRnXzE2OTY1NzQ2OTE6MTY5NjU3ODI5MV9WNA" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>所以会出现lost
wakeup，是因为在一个不同的CPU核上可能有另一个线程刚刚调用了pipewrite:</p>
<figure>
<img
src="https://tnrhmtc0g9.feishu.cn/space/api/box/stream/download/asynccode/?code=NzUyOTJiMmU3MjZkOTE0YzNhODBiMTJlMmVhZDE0N2RfcTY2YWJZeEZnWHBxcTZlb2w5NlJIWUJrZ24wNkdGQzFfVG9rZW46R0UwVmJSQWFQb3dES2V4T2dyemNBS280bnFiXzE2OTY1NzQ2OTE6MTY5NjU3ODI5MV9WNA" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>pipewrite会向pipe的缓存写数据，并最后在piperead所等待的sleep
channel上调用wakeup。而我们想要避免这样的风险：在piperead函数检查发现没有字节可以读取，到piperead函数调用sleep函数之间，另一个CPU调用了pipewrite函数。因为这样的话，另一个CPU会向pipe写入数据并在piperead进程进入SLEEPING之前调用wakeup，进而产生一次lost
wakeup。</p>
<p>在pipe的代码中，pipewrite和piperead都将sleep包装在一个while循环中。piperead中的循环等待pipe的缓存为非空（pipewrite中的循环等待的是pipe的缓存不为full）。之所以要将sleep包装在一个循环中，是因为可能有多个进程在读取同一个pipe。如果一个进程向pipe中写入了一个字节，这个进程会调用wakeup进而同时唤醒所有在读取同一个pipe的进程。但是因为pipe中只有一个字节并且总是有一个进程能够先被唤醒，哦，这正好提醒了我有关sleep我忘记了一些非常关键的事情。sleep函数中最后一件事情就是重新获取condition
lock。所以调用sleep函数的时候，需要对condition
lock上锁（注，在sleep函数内部会对condition
lock解锁），在sleep函数返回时会重新对condition
lock上锁。这样第一个被唤醒的线程会持有condition
lock，而其他的线程在重新对condition
lock上锁的时候会在锁的acquire函数中等待。</p>
<p>那个幸运的进程（注，这里线程和进程描述的有些乱，但是基本意思是一样的，当说到线程时是指进程唯一的内核线程）会从sleep函数中返回，之后通过检查可以发现pi-&gt;nwrite比pi-&gt;nread大1，所以进程可以从piperead的循环中退出，并读取一个字节，之后pipe缓存中就没有数据了。之后piperead函数释放锁并返回。接下来，第二个被唤醒的线程，它的sleep函数可以获取condition
lock并返回，但是通过检查发现pi-&gt;nwrite等于pi-&gt;nread（注，因为唯一的字节已经被前一个进程读走了），所以这个线程以及其他所有的等待线程都会重新进入sleep函数。所以这里也可以看出，几乎所有对于sleep的调用都需要包装在一个循环中，这样从sleep中返回的时候才能够重新检查condition是否还符合。</p>
<p>sleep和wakeup的规则稍微有点复杂。因为你需要向sleep展示你正在等待什么数据，你需要传入锁并遵循一些规则，某些时候这些规则还挺烦人的。另一方面sleep和wakeup又足够灵活，因为它们并不需要理解对应的condition，只是需要有个condition和保护这个condition的锁。</p>
<p>除了sleep&amp;wakeup之外，还有一些其他的更高级的Coordination实现方式。例如今天课程的阅读材料中的semaphore，它的接口就没有那么复杂，你不用告诉semaphore有关锁的信息。而semaphore的调用者也不需要担心lost
wakeup的问题，在semaphore的内部实现中考虑了lost
wakeup问题。因为定制了up-down计数器，所以semaphore可以在不向接口泄露数据的同时（注，也就是不需要向接口传递condition
lock），处理lost
wakeup问题。semaphore某种程度来说更简单，尽管它也没那么通用，如果你不是在等待一个计数器，semaphore也就没有那么有用了。这也就是为什么我说sleep和wakeup更通用的原因。</p>
<p>像锁一样，sleep是另一种帮助程序线性化的工具</p>
<p>场景：</p>
<ol type="1">
<li>等待管道有数据</li>
<li>等待磁盘读取完成</li>
<li>wait系统调用，等待子进程完成某个事件</li>
</ol>
<p>以软件的形式简单模拟：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-title class_">Busy</span> <span class="hljs-attr">wait</span>:<br>        <span class="hljs-keyword">while</span> pipe buf is empty &#123;&#125; <span class="hljs-comment">// 这样cpu空转，浪费cpu资源，最好的做法是类似swtch一样学会放弃cpu，直到某个事件发生，才重新拥有cpu控制权，sleep和wakeup就是做这件事情的</span><br>        <span class="hljs-keyword">return</span> the data<br></code></pre></td></tr></table></figure>
<p>改写的UART的驱动代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">uartwrite (char buf[], int n) &#123;<br><span class="hljs-comment">// 驱动——处理输入，写入控制台的函数，写入硬件，每次一个字符one by one，由于uart每次只能写入一个字符，但实际情况一般是有很多字符，所以需要等待uart硬件处理完了，才继续发送下一个字符</span><br><span class="hljs-keyword">while</span> (i &lt; n) &#123;  <span class="hljs-comment">// buf size是16，每16个字符就有一次中断</span><br>        <span class="hljs-keyword">while</span> (tx_done == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 表明硬件还没准备好</span><br>                <span class="hljs-title function_">sleep</span>(&amp;tx_chan, &amp;uart_tx_lock); <span class="hljs-comment">// 硬件没准备好，就去睡觉，不要占着茅坑不拉屎</span><br>        &#125;<br>        <span class="hljs-comment">// 否则硬件已经准备好了</span><br>        <span class="hljs-title class_">WriteReg</span>(<span class="hljs-variable constant_">THR</span>, buf[i]) <span class="hljs-comment">// buf是缓冲区的字符集，THR是硬件的传输寄存器</span><br>        i += <span class="hljs-number">1</span>;<br>        tx+ done = <span class="hljs-number">0</span> <span class="hljs-comment">// 重置状态</span><br>&#125;<br>&#125;<br><br><span class="hljs-title function_">uartintr</span>() <span class="hljs-comment">// 驱动——处理中断</span><br>&#123;<br>    <span class="hljs-title function_">acquire</span>(&amp;uart_tx_lock)<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">ReadReg</span>(<span class="hljs-variable constant_">LSR</span>) &amp; <span class="hljs-variable constant_">LSR_TX_IDLE</span>) &#123; <span class="hljs-comment">// 硬件读取完成读取当前字符</span><br>            tx_done = <span class="hljs-number">1</span>; <span class="hljs-comment">// 重置状态为1</span><br>            <span class="hljs-title function_">wakeup</span>(&amp;tx_chan); <span class="hljs-comment">// 唤醒uartwrite，uartwrite重新掌握cou控制权</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="wakeup-lost-wakeup原理">Wakeup &amp; lost wakeup原理</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-title function_">broken_sleep</span>(<span class="hljs-params">channel</span>) &#123;<br>        p -&gt; state = <span class="hljs-variable constant_">SLEEPING</span>;<br>        p-&gt;channel = channel<br>        <span class="hljs-title function_">swtch</span>()<br>&#125;<br><br><span class="hljs-title function_">wakeup</span>(<span class="hljs-params">channel</span>) &#123;<br>        <span class="hljs-keyword">for</span> each p <span class="hljs-keyword">in</span> procs[] &#123;<br>                <span class="hljs-keyword">if</span> (p -&gt;state == <span class="hljs-variable constant_">SLEEPING</span> &amp;&amp; p -&gt; channel == channel) &#123;<br>                        p-&gt;state = <span class="hljs-variable constant_">RUNNABLE</span>;<br>                &#125;<br>        &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>为什么要有channel呢？没有行不行？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">int done<br><span class="hljs-title function_">uartwrite</span>(<span class="hljs-params">buf</span>) &#123;<br>        <span class="hljs-keyword">for</span> each c <span class="hljs-keyword">in</span> buf &#123;<br>                <span class="hljs-title class_">Lock</span><br>                <span class="hljs-keyword">while</span> not done &#123;<br>                        <span class="hljs-title function_">sleep</span>(&amp;tx_chan)<br>                &#125;<br>                send c<br>                done<br>                unLock<br>        &#125;<br>&#125;<br><br><span class="hljs-title function_">intr</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">Lock</span><br>        done = <span class="hljs-number">1</span><br>        <span class="hljs-title function_">wakeup</span>(&amp;tx_chan)<br>        unLock<br>&#125;<br>两个例程必须含锁，因为有一个共享数据结构buf；另外它们还共同访问同一个硬件，为了避免竞态条件，必须使用锁。锁加在哪里呢？<br>上面代码会导致死锁，因为中断触发的时候又加了一次锁，导致never wake up<br><br>所以一种解决办法是在sleep之前unlock，这样中断例程就有机会去执行代码，然后wakeup，再在sleep之后acquire，放在在执行write的时候其他进程影响：<br><br><span class="hljs-title function_">uartwrite</span>(<span class="hljs-params">buf</span>) &#123;<br>        <span class="hljs-keyword">for</span> each c <span class="hljs-keyword">in</span> buf &#123;<br>                <span class="hljs-title class_">Lock</span><br>                <span class="hljs-keyword">while</span> not done &#123;<br>                        unLock<br>                        <span class="hljs-title function_">sleep</span>(&amp;tx_chan)<br>                        <span class="hljs-title class_">Lock</span><br>                &#125;<br>                send c<br>                done<br>                unLock<br>        &#125;<br>&#125;<br><br>事实上教授的演示里，是多个核心的，其他核心上确实发生了中断，但是中断发生的时候还没有执行到broken_sleep的线程切换，这就会导致wakeup的时候，并没有唤醒任何东西；然后后面才sleep，这就是所谓的wakeup lost问题<br><br>但是有时候wakeup lost会意外地修复自己？<br>因为这里uart只有一个中断例程，无论是信号输入还是信号完成输出，所以当教授重新键入的时候，触发信号输入，触发中断，会重新wakeup，可能帮助之前的丢失的sleep wakeup了<br><br><br>那sleep到底如何实现呢？<br>出现上面<span class="hljs-keyword">case</span>的本质原因是release之后，sleep的操作不是原子性的，导致了会被中断，有没有一直方法让broken_sleep成为原子性的？<br>加另一把锁：<br><br>broken_sleep（chan） &#123;<br>    <span class="hljs-keyword">if</span> (lk != &amp;p-&gt;lock) &#123;<br>            <span class="hljs-title function_">acquire</span>(&amp;p-&gt;lock); <span class="hljs-comment">// 另一把锁，这里直接用了进程锁</span><br>            unLock; <span class="hljs-comment">// 同时释放之前的条件锁，这个时候中断进程可以执行wakeup了，但是由于wakeup的时候，又被进程锁拦截了，导致没办法立即恢复运行，所以就等待了</span><br>    &#125;<br>    <span class="hljs-comment">// Go to sleep</span><br>    p-chan = chan<br>    p-&gt;state = <span class="hljs-variable constant_">SLEEPING</span><br>    <br>    <span class="hljs-title function_">sched</span>() =&gt; 切换到调度器线程schedule的时候，会释放最近一次的运行的进程锁，<br>    <br>    p-&gt;chan = <span class="hljs-number">0</span>; <span class="hljs-comment">// 下一次wake up的时候从这里开始</span><br>    <br>    <span class="hljs-keyword">if</span> (lk != &amp;p-&gt;lock) &#123;<br>            <span class="hljs-title function_">release</span>(&amp;p-&gt;lock);<br>            <span class="hljs-title class_">Lock</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/emocoder/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/emocoder/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-C/">#操作系统，计算机基础, C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sleep &amp; Wakeup</div>
      <div>https://mingmingjiang1.github.io/emocoder/2023/10/05/oslearning/mit-6.s081/wake&amp;sleep/wake&amp;sleep/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>迷途知返</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/emocoder/2023/10/05/oslearning/mit-6.s081/lock/lock/" title="Lock">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lock</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/emocoder/2023/10/05/oslearning/mit-6.s081/virtual-memory&amp;page-table/main/" title="Virtual Memory and Page Table">
                        <span class="hidden-mobile">Virtual Memory and Page Table</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/emocoder/js/events.js" ></script>
<script  src="/emocoder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/emocoder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/emocoder/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/emocoder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
