

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/emocoder/img/fluid.png">
  <link rel="icon" href="/emocoder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="迷途知返">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码生成简介 将ast转换为汇编代码，具体这里是mips汇编指令，cool里使用了累加寄存器$a0 堆栈在内存中，，堆栈由高地址像低地址扩增 堆栈指针：$sp or $29 具体的mips指令可以参考：misp文档 定义简单函数： 123def fib(x) &#x3D; if x &#x3D; 1 then 0 else 						 if x &#x3D; 2 then 1 else						 	fib(x-1) + f">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福cs231(编译原理)の 7 Cool Gode Generation">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/06/03/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B8%83/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="代码生成简介 将ast转换为汇编代码，具体这里是mips汇编指令，cool里使用了累加寄存器$a0 堆栈在内存中，，堆栈由高地址像低地址扩增 堆栈指针：$sp or $29 具体的mips指令可以参考：misp文档 定义简单函数： 123def fib(x) &#x3D; if x &#x3D; 1 then 0 else 						 if x &#x3D; 2 then 1 else						 	fib(x-1) + f">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-03T10:03:35.000Z">
<meta property="article:modified_time" content="2023-06-11T06:49:06.786Z">
<meta property="article:author" content="迷途知返">
<meta property="article:tag" content="编译原理，计算机基础，cool">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>斯坦福cs231(编译原理)の 7 Cool Gode Generation - 迷途知返</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/emocoder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/emocoder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/emocoder/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingmingjiang1.github.io","root":"/emocoder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/emocoder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/emocoder/js/utils.js" ></script>
  <script  src="/emocoder/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/emocoder/">
      <strong>Emoer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/emocoder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斯坦福cs231(编译原理)の 7 Cool Gode Generation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 18:03" pubdate>
          2023年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">斯坦福cs231(编译原理)の 7 Cool Gode Generation</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="代码生成简介">代码生成简介</h2>
<p>将ast转换为汇编代码，具体这里是mips汇编指令，cool里使用了累加寄存器<code>$a0</code></p>
<p>堆栈在内存中，，堆栈由高地址像低地址扩增</p>
<p>堆栈指针：<code>$sp</code> or <code>$29</code></p>
<p>具体的mips指令可以参考：misp文档</p>
<p>定义简单函数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">def</span> fib(x) = if x = <span class="hljs-number">1</span> then <span class="hljs-number">0</span> else <br>						 <span class="hljs-attribute">if</span> x = <span class="hljs-number">2</span> then <span class="hljs-number">1</span> else<br>						 	<span class="hljs-attribute">fib</span>(x-<span class="hljs-number">1</span>) + fib(x-<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<p>对于每一个表达式e，可以生成如下MISP代码：</p>
<ul>
<li>Computes the value of e in
<code>$a0</code>（计算表达式e的值，并存储在<code>$a0</code>寄存器中）</li>
<li>Preservers <code>$sp</code> and the contents of stack
(维护<code>$sp</code> 指针)</li>
</ul>
<p>这样我们可以定义<code>cgen(e)</code>
表示为e的代码生成，并在最后将e的值存于<code>$a0</code> 中</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">cgen</span><span class="hljs-params">(i)</span></span> = <span class="hljs-selector-tag">li</span> <span class="hljs-variable">$a0</span> i<br></code></pre></td></tr></table></figure>
<blockquote>
<p>代码生成是在编译阶段</p>
<p>汇编代码的执行是在运行时</p>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">cgen(e1 + e2) = <br>	cgen(e1)<br>	<span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span> <span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br>	<span class="hljs-keyword">addiu </span>$<span class="hljs-built_in">sp</span> $<span class="hljs-built_in">sp</span> -<span class="hljs-number">4</span><br>	cgen(e2)<br>	<span class="hljs-keyword">lw </span>$<span class="hljs-built_in">t1</span> <span class="hljs-number">4</span>($<span class="hljs-built_in">sp</span>)<br>	<span class="hljs-keyword">add </span>$<span class="hljs-built_in">a0</span> $<span class="hljs-built_in">t1</span> $<span class="hljs-built_in">a0</span><br>	<span class="hljs-keyword">addiu </span>$<span class="hljs-built_in">a0</span> $<span class="hljs-built_in">sp</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>其实也就是输出对应的汇编代码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart">cgen(e1 + e2) = <br>	cgen(e1)<br>	cout &lt;&lt; <span class="hljs-string">&#x27;sw <span class="hljs-subst">$a0</span> 0(<span class="hljs-subst">$sp</span>)&#x27;</span>;<br>	cout &lt;&lt; <span class="hljs-string">&#x27;addiu <span class="hljs-subst">$sp</span> <span class="hljs-subst">$sp</span> -4;&#x27;</span><br>	cgen(e2)<br>	cout &lt;&lt; <span class="hljs-string">&#x27;lw <span class="hljs-subst">$t1</span> 4(<span class="hljs-subst">$sp</span>)&#x27;</span>;<br>	cout &lt;&lt; <span class="hljs-string">&#x27;add <span class="hljs-subst">$a0</span> <span class="hljs-subst">$t1</span> <span class="hljs-subst">$a0</span>&#x27;</span>;<br>	cout &lt;&lt; <span class="hljs-string">&#x27;addiu <span class="hljs-subst">$a0</span> <span class="hljs-subst">$sp</span> 4&#x27;</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>上面为+生成汇编代码的过程，可以理解为是一个模板，其中cgen(e1)和cgen(e2)就是插槽</li>
<li>代码生成是递归的，e1和e2也可继续向下生成代码</li>
<li>代码生成可以是沿着AST自顶向下递归的，至少对于表达式是可以的</li>
</ul>
<p>下面看一个函数的例子，函数有调用和函数定义两部分，这两者都依赖于AR(Active
record or function frame)</p>
<p>简单的栈zhen满足如下规则即可：</p>
<ul>
<li>结果总是存储在<code>$a0</code>
中，比如两者之和就可以存于<code>$a0</code> 中</li>
<li>栈zhen包含实际参数，也就是<code>f(x1, x2, ... xn)</code> 将会push
<code>xn, ... x1</code> 入栈</li>
<li>在这个简单的例子只设计参数，不包含局部变量</li>
<li>另外，对于mips架构，需要在栈zhen内记录函数的返回地址</li>
<li>记录函数栈zhen起始地址：<code>fp</code></li>
<li>mips跳转指令：<code>jal label</code></li>
</ul>
<p>对于函数调用：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">cgen(f(e1, ... en)) = <br>	<span class="hljs-keyword">sw </span>$<span class="hljs-built_in">fp</span> <span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br>	<span class="hljs-keyword">addiu </span>$<span class="hljs-built_in">sp</span> $<span class="hljs-built_in">sp</span> -<span class="hljs-number">4</span><br>	cgen(en)<br>	<span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span> <span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br>	<span class="hljs-keyword">addiu </span>$<span class="hljs-built_in">sp</span> $<span class="hljs-built_in">sp</span> -<span class="hljs-number">4</span><br>	...<br>	cgen(e1)<br>	<span class="hljs-keyword">sw </span>$<span class="hljs-built_in">a0</span> <span class="hljs-number">0</span>($<span class="hljs-built_in">sp</span>)<br>	<span class="hljs-keyword">addiu </span>$<span class="hljs-built_in">sp</span> $<span class="hljs-built_in">sp</span> -<span class="hljs-number">4</span><br>	<span class="hljs-keyword">jal </span>f_entry<br></code></pre></td></tr></table></figure>
<ul>
<li>函数调用的时候，保存了fp</li>
<li>逆序保存了实际参数</li>
<li>函数跳转的时候，返回地址<code>$ra</code>
是自动保存的，这是底层实现的，我们不用管</li>
<li>一个使用了多少空间：4*n + 4 bytes,
n是参数个数，+4是一个<code>fp</code> 指针</li>
</ul>
<p>对于函数定义：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">cgen(def f(x1, ... xn) = e) = <br>	move <span class="hljs-variable">$fp</span> <span class="hljs-variable">$sp</span> <span class="hljs-regexp">//</span> 新的函数起始地址<br>	<span class="hljs-variable">$w</span> <span class="hljs-variable">$ra</span> <span class="hljs-number">0</span>(<span class="hljs-variable">$sp</span>) <span class="hljs-regexp">//</span> 保存返回地址<br>	addiu <span class="hljs-variable">$sp</span> <span class="hljs-variable">$sp</span> -<span class="hljs-number">4</span> <span class="hljs-regexp">//</span> 扩增<br>	cgen(e) <span class="hljs-regexp">//</span> 递归生成e<br>	lw <span class="hljs-variable">$ra</span> <span class="hljs-number">4</span>(<span class="hljs-variable">$sp</span>) <span class="hljs-regexp">//</span> 加载返回地址<br>	addiu <span class="hljs-variable">$sp</span> <span class="hljs-variable">$sp</span> z <span class="hljs-regexp">//</span> 恢复栈空间<br>	jal <span class="hljs-variable">$ra</span> <span class="hljs-regexp">//</span> 跳转回去<br></code></pre></td></tr></table></figure>
<ul>
<li>fp在高地址处</li>
<li>callee（被调用者）</li>
<li>z = 4 * n + 8，n是实际参数，8是<code>$ra</code> 和
<code>$fp</code></li>
</ul>
<p>上面的实现方式可以实现简单函数：</p>
<ul>
<li>函数不存在局部变量，仅仅有参数</li>
<li>实际参数是caller push入栈的</li>
</ul>
<p>存在问题：计算的中间结果放在栈内，变量(参数)并不能基于$sp进行偏移量查询，因为不好确定使用了多少中间变量</p>
<p>解决方法：使用fp查询变量(参数)</p>
<ul>
<li>fp始终指向返回地址，这样不管栈怎么扩增，fp是不变的，我们可以始终基于fp查询变量（参数）</li>
</ul>
<p>xi表示第i个实际参数，那么关于xi的代码生成如下：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">cgen</span><span class="hljs-params">(xi)</span> = </span><br><span class="hljs-function">	<span class="hljs-title">lw</span> $<span class="hljs-title">a0</span> <span class="hljs-title">z</span><span class="hljs-params">($fp)</span> <span class="hljs-params">(z = <span class="hljs-number">4</span> * i)</span></span><br></code></pre></td></tr></table></figure>
<p>🌰：<code>def f(x, y) = e</code></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">[<br>old <span class="hljs-built_in">fp</span>,<br>y,<br>x,<br>return <span class="hljs-keyword">addr, </span>&lt;= <span class="hljs-built_in">fp</span><br>? &lt;= <span class="hljs-built_in">sp</span><br>]<br>X is <span class="hljs-built_in">at</span> <span class="hljs-built_in">fp</span> + <span class="hljs-number">4</span><br>Y is <span class="hljs-built_in">at</span> <span class="hljs-built_in">fp</span> + <span class="hljs-number">8</span><br><br></code></pre></td></tr></table></figure>
<p>现实中的寄存器：</p>
<ul>
<li>尽量将值保存在寄存器中，因为更快</li>
<li>中间值是被设计在AR中，有着一定的排列方式，可以在后续章节中看到如何使用临时变量，并把临时变量存在AR中，而非一味地push和pop</li>
</ul>
<p>来看一个完整的例子：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">sumto</span>(<span class="hljs-variable">x</span>) = <span class="hljs-variable"><span class="hljs-keyword">if</span></span> <span class="hljs-variable">x</span> = <span class="hljs-number">0</span> <span class="hljs-variable">then</span> <span class="hljs-number">0</span> <span class="hljs-variable"><span class="hljs-keyword">else</span></span> <span class="hljs-variable">x</span> + <span class="hljs-title">sumto</span>(<span class="hljs-variable">x</span> – <span class="hljs-number">1</span>)</span><br></code></pre></td></tr></table></figure>
<p>为以上函数生成代码：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#x in ra</span><br>sumto_entry:<br>	move	<span class="hljs-variable">$fp</span>		<span class="hljs-variable">$sp</span>				#<span class="hljs-attribute">fp</span>=sp<br>	sw		<span class="hljs-variable">$ra</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=ra<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4<br>	lw		<span class="hljs-variable">$a0</span>		4(<span class="hljs-variable">$fp</span>)			#<span class="hljs-attribute">a0</span>=*(sp+4)(a0=x)<br>	sw		<span class="hljs-variable">$a0</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=a0<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4	<br>	li		<span class="hljs-variable">$a0</span>		0				#<span class="hljs-attribute">a0</span>=0		<br>	lw		<span class="hljs-variable">$t1</span>		4(<span class="hljs-variable">$sp</span>)			#<span class="hljs-attribute">t1</span>=*(sp+4)(t1=a0=x)<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		+4		#sp+=4<br>	beq		<span class="hljs-variable">$a0</span>		<span class="hljs-variable">$t1</span>		true1	#<span class="hljs-keyword">if</span> <span class="hljs-attribute">a0</span>=t1, goto true1<br>false1:								#x <span class="hljs-keyword">in</span> sp - 4<br>	lw		<span class="hljs-variable">$a0</span>		4(<span class="hljs-variable">$fp</span>)			#<span class="hljs-attribute">a0</span>=*(4+fp)	<br>	sw		<span class="hljs-variable">$a0</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=a0<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4<br>	sw		<span class="hljs-variable">$fp</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=fp<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4<br>	lw		<span class="hljs-variable">$a0</span>		4(<span class="hljs-variable">$fp</span>)			#<span class="hljs-attribute">a0</span>=*(4+fp)<br>	sw		<span class="hljs-variable">$a0</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=a0<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4<br>	li		<span class="hljs-variable">$a0</span>		1				#<span class="hljs-attribute">a0</span>=1<br>	lw		<span class="hljs-variable">$t1</span>		4(<span class="hljs-variable">$sp</span>)			#<span class="hljs-attribute">t1</span>=*(4+sp)<br>	sub		<span class="hljs-variable">$a0</span>		<span class="hljs-variable">$t1</span>		<span class="hljs-variable">$a0</span>		#<span class="hljs-attribute">a0</span>=t1-a0(a0=x-1)<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		4		#sp+=4<br>	sw		<span class="hljs-variable">$a0</span>		0(<span class="hljs-variable">$sp</span>)			#*<span class="hljs-attribute">sp</span>=a0<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		-4		#<span class="hljs-attribute">sp-</span>=4<br>	jal		sumto_entry				#goto sumto_entry<br>	lw		<span class="hljs-variable">$t1</span>		4(<span class="hljs-variable">$sp</span>)			#<span class="hljs-attribute">t1</span>=*(4+sp)<br>	<span class="hljs-built_in">add</span>		<span class="hljs-variable">$a0</span>		<span class="hljs-variable">$t1</span>		<span class="hljs-variable">$a0</span>		#<span class="hljs-attribute">a0</span>=t1+a0<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		4		#sp+=4<br>	jal		endif1<br>true1:<br>	li		<span class="hljs-variable">$a0</span>		0				#<span class="hljs-attribute">a0</span>=0<br>endif1:								#恢复调用前的状态<br>	lw		<span class="hljs-variable">$ra</span>		4(<span class="hljs-variable">$sp</span>)			#<span class="hljs-attribute">ra</span>=*(4+sp)<br>	addiu	<span class="hljs-variable">$sp</span>		<span class="hljs-variable">$sp</span>		12		#sp+=12<br>	lw		<span class="hljs-variable">$fp</span>		0(<span class="hljs-variable">$sp</span>)			#<span class="hljs-attribute">fp</span>=*sp<br>	jr		<span class="hljs-variable">$ra</span>						#goto<span class="hljs-built_in"> address </span><span class="hljs-keyword">in</span> ra<br></code></pre></td></tr></table></figure>
<p>总结：</p>
<ul>
<li>AR必须和代码生成器一同设计</li>
<li>代码生成可以通过遍历AST递归做到</li>
<li>推荐使用堆栈机生成代码，比较简单，大多数语言都是如此</li>
</ul>
<p>运行时组织：主要是为了组织运行时代码(狭义指运行时代码生成)</p>
<p>代码生成的目标：准确和快</p>
<p>代码生成的两个假设：</p>
<ul>
<li>代码执行是串行的，即从上至下一个语句接着一个语句按照既定的顺序执行</li>
<li>当程序被调用结束后，控制权应该交给执行本次调用的后一条语句</li>
</ul>
<p>当然有些语言违背了这两条假设，比如说并行</p>
<p>变量x的生命周期：变量x起作用的一段范围（生命周期是一个动态（运行时）概念，而作用域是一个静态概念）</p>
<h2 id="rutime-organization">Rutime Organization</h2>
<p>主要是组织代码生成的设计及相关计算模型，涉及以下内容：</p>
<ul>
<li>运行时的资源管理</li>
<li>存储管理</li>
<li>运行时的计算模型</li>
</ul>
<p>前面已经讲述三部分内容：</p>
<ul>
<li>Lexical analysis</li>
<li>parsing</li>
<li>semantic analysis</li>
</ul>
<p><strong>这三部分都是加强语言定义的方式</strong></p>
<p>程序的执行方式：</p>
<ol type="1">
<li>OS为该程序分配空间</li>
<li>代码北加州到这部分空间</li>
<li>OS跳转到程序的入口</li>
</ol>
<p>程序的内存布局： <img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week6%20P1/2021042401.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" /></p>
<p>如上，按照传统方式，程序的内存布局如下，上面图片是简化的，实际情况下内存不一定是连续的：</p>
<ul>
<li><p>顶部的低地址是代码段</p></li>
<li><p>底部的高地址</p></li>
</ul>
<p>代码生成的目标：</p>
<ul>
<li>生成正确的代码</li>
<li>生成的代码快</li>
</ul>
<p>传统意义上里生成的代码基于以下两个假设：</p>
<ul>
<li>执行是顺序的，控制流从程序中的一个位置按定义好的顺序移动到另一个位置。</li>
<li>调用过程时，控制流总是返回到调用后的位置。</li>
</ul>
<blockquote>
<p>当然有的程序语言违背了这两个假设，比如可并行运行的语言</p>
</blockquote>
<p><strong>程序的激活</strong></p>
<p>激活：对子程序P的调用，称之为对P的激活，P的激活的生命周期为执行P的所有步骤（变量x的生命周期是定义x的执行部分）</p>
<blockquote>
<p>生命周期是一个动态的运行时概念，而作用域是一个静态概念</p>
</blockquote>
<p>对于非并行程序，激活是线性的</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">Class</span> <span class="hljs-variable">Main</span> &#123;<br>    <span class="hljs-function"><span class="hljs-title">g</span>() : <span class="hljs-variable">Int</span> &#123; <span class="hljs-number">1</span> &#125;;</span><br><span class="hljs-function">    <span class="hljs-title">f</span>(<span class="hljs-variable">x</span>:<span class="hljs-variable">Int</span>): <span class="hljs-variable">Int</span> &#123; <span class="hljs-variable"><span class="hljs-keyword">if</span></span> <span class="hljs-variable">x</span> = <span class="hljs-number">0</span> <span class="hljs-variable">then</span> <span class="hljs-title">g</span>() <span class="hljs-variable"><span class="hljs-keyword">else</span></span> <span class="hljs-title">f</span>(<span class="hljs-variable">x</span> - <span class="hljs-number">1</span>) <span class="hljs-variable">fi</span>&#125;; </span><br><span class="hljs-function">    <span class="hljs-title">main</span>(): <span class="hljs-variable">Int</span> &#123;&#123;<span class="hljs-title">f</span>(<span class="hljs-number">3</span>); &#125;&#125;;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>
<p>以上代码生成的激活记录如下：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">main -&gt; f<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">3</span>)</span> -&gt;</span> f<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">2</span>)</span> -&gt;</span> f<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">1</span>)</span> -&gt;</span> f<span class="hljs-function"><span class="hljs-params">(<span class="hljs-number">0</span>)</span> -&gt;</span> g<br></code></pre></td></tr></table></figure>
<p>基于此，因此堆栈可以跟踪整个激活记录的过程</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week6%20P1/2021042404.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>激活记录（栈zhen）</strong></p>
<p>管理一个过程激活所需的信息称为激活记录（AR）或栈帧（frame）</p>
<p>如果过程F调用G，则G的激活记录包含F和G的混合信息。</p>
<ul>
<li>F被“暂停”，直到G完成，此时F恢复。</li>
<li>G的AR包含如下内容所需的信息
<ul>
<li>完成G的执行</li>
<li>恢复执行F</li>
<li>G返回值的空间</li>
<li>实际参数</li>
<li>指向上一个激活记录的指针
<ul>
<li>控制链接； 指向G的caller的AR</li>
</ul></li>
<li>调用G之前的机器状态
<ul>
<li>寄存器和程序计数器的内容</li>
<li>局部变量</li>
</ul></li>
<li>其他临时值</li>
</ul></li>
<li>将返回值放在第一个栈帧中的优点是，调用方可以在与自己的帧相距固定偏移量的位置找到它；</li>
<li>这个组织没有什么特殊的地方
<ul>
<li>可以重新排列栈帧元素的顺序；</li>
<li>可以不同地划分caller/call的职责；</li>
<li>如果组织能够提高执行速度或简化代码生成，那么它会更好。</li>
</ul></li>
<li>真正的编译器将尽可能多的栈帧保存在寄存器中
<ul>
<li>特别是方法的结果和参数。</li>
</ul></li>
<li>编译器必须在编译时确定激活记录的布局，并生成可正确访问激活记录中位置的代码。</li>
<li>因此，AR布局和代码生成器必须一起设计！</li>
</ul>
<h2 id="全局变量和堆">全局变量和堆</h2>
<ul>
<li>所有对全局变量的引用都指向同一个对象
<ul>
<li>所以无法在激活记录中存储全局变量，因为当前AR结束后，全局变量依旧存在</li>
</ul></li>
<li>因此需要为全局变量分配一次固定地址
<ul>
<li>具有固定地址的变量是“静态分配的”。</li>
</ul></li>
<li>根据语言，可能还有其他静态分配的值</li>
</ul>
<p>动态分配的值不能存放在AR中，Bar值必须在foo的AR释放后依然存在，因为foo的调用者可能使用Bar。：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">method</span> <span class="hljs-title function_">foo</span><span class="hljs-params">()</span> <span class="hljs-comment">&#123; new Bar &#125;</span><br></code></pre></td></tr></table></figure>
<ul>
<li>具有动态分配数据的语言使用堆来存储动态数据。</li>
<li>代码区域包含目标代码
<ul>
<li>对于许多语言，目标代码是固定大小和只读的。</li>
</ul></li>
<li>静态区域包含具有固定地址的数据（非代码）（例如，全局数据）
<ul>
<li>固定大小，可能是可读或可写的。</li>
</ul></li>
<li>堆栈包含每个当前活动过程的AR
<ul>
<li><strong>每个AR通常固定大小，并且包含局部变量。</strong></li>
</ul></li>
<li>堆包含所有其他数据
<ul>
<li>在C中，堆由malloc和free管理。</li>
</ul></li>
<li>堆和堆栈都会增长</li>
<li>必须注意不要互相影响</li>
<li>解决方案：
<ul>
<li>将堆和堆栈顶在内存的两端，然后让它们彼此靠近：</li>
</ul></li>
</ul>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week6%20P1/2021042410.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="对齐">对齐</h2>
<p>大多数现代机器：32/64 bit</p>
<p>1 byte = 8 bits</p>
<p>1 word = 4 or 8 bytes</p>
<p>一般机器要么是按字节要么按字寻址</p>
<p>按字对齐：</p>
<p>example：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs axapta">[h e l l o ? ? ?][<span class="hljs-keyword">next</span> data]<br>add <span class="hljs-number">3</span> padding characters to the string<br><br>[<span class="hljs-built_in">byte</span> <span class="hljs-built_in">byte</span> <span class="hljs-built_in">byte</span> <span class="hljs-built_in">byte</span> ?    ?   ?]<br>										<span class="hljs-keyword">this</span>, word aligned <span class="hljs-keyword">if</span> <span class="hljs-keyword">next</span> data begin <span class="hljs-keyword">from</span> here,<br>										      <span class="hljs-keyword">this</span>, not word aligned <span class="hljs-keyword">if</span> <span class="hljs-keyword">next</span> data begin <span class="hljs-keyword">from</span> here,<br></code></pre></td></tr></table></figure>
<h2 id="计算模型堆栈机寄存器">计算模型：堆栈机&amp;寄存器&amp;</h2>
<p>堆栈机唯一的存储就是堆栈</p>
<ul>
<li>指令 $ r = F(a_1, a_2, ..., a_n) $
<ul>
<li>从堆栈中弹出n个操作数</li>
<li>使用操作数计算操作F</li>
<li>将结果r压入堆栈</li>
</ul></li>
<li>考虑如下两条指令
<ul>
<li>push i: 将整数i堆入堆栈</li>
<li>add: 相加两个整数</li>
</ul></li>
</ul>
<p>🌰：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs none">push 1<br>push 2<br>push 3<br>add<br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://upload-images.jianshu.io/upload_images/18574033-6cbe4fae0a21d2f2.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1090/format/webp" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>累加器机，英文为“Accumulator
Machine”，是一种寄存器，用来存储计算产生的中间结果。累加器机模型是一种古老的计算模型，仅能够支持单一值的累加寄存器单元，因此，基于累加器机模型设计的指令都只支持一个操作数</p>
<p>寄存器机，英文为 Register
Machine，也译为暂存器机，这种计算模型的机器，使用特定的 CPU
寄存器组，来作为指令执行过程中数据存储和交换的容器。</p>
<p>在寄存器中，由于每一条参与到数据交换和处理的指令，都需要显示地标记操作数所在的寄存器，相较于堆栈机和累加器机，指令更长，但也更加灵活。</p>
<p>堆栈机使用栈结构作为数据存储与交换的容器，由于其“先进后出”的特性，无法直接操作位于栈底的数据，因此，在特殊情况下，机器会使用额外的指令来进行栈数据的交换过程，从而损失一定的执行效率。但另一方面，堆栈机模型实现简单，指令代码长度适中。</p>
<p>累加器机由于只有一个累加器寄存器可用于存储数据，因此在指令的执行过程中，可能会频繁请求机器的线形内存，从而导致一定的性能损耗。但另一方面，该模型最多只能有一个操作数，因此对应的指令代码较为精简。</p>
<p>寄存器机内大多数与数据操作相关的指令，都需要在执行时指定目标寄存器，因此，指令代码的长度较长。寄存器机拥有更多的数据暂存容器，一方面，灵活的数据操作导致寄存器的分配和使用规则变得复杂，另一方面，在使用得当的情况下，同样的计算逻辑，基于寄存器机模型，可以生成更为高效的指令执行结构。</p>
<p>纯堆栈机和纯寄存器机之间有一个中间点：n寄存器堆栈机</p>
<p>从概念上讲，将纯堆栈机堆栈的前n个位置保留在寄存器中。当n=1的时候，该寄存器演变成了累加器机</p>
<ul>
<li><p>在纯堆栈机中</p>
<ul>
<li>一次add执行三次内存操作；</li>
<li>两次读取，一次写入堆栈。</li>
</ul></li>
<li><p>在1寄存器堆栈计算机中，add运算符只要使用如下方式即可：</p>
<ul>
<li>acc &lt;- acc + top_of_stack，acc即累加器寄存器</li>
</ul></li>
<li><p>考虑一个表达式op(e1,…,en)</p>
<ul>
<li>注意e1,…,en是子表达式。</li>
<li>对于每个ei(0&lt;i&lt;n)
<ul>
<li>计算ei；</li>
<li>将结果压入堆栈。</li>
</ul></li>
<li>从堆栈中弹出n−1个值，计算op</li>
<li>将结果存储在累加器中。</li>
</ul></li>
<li><p>对表达式e求值后，累加器将保留e的值，并且堆栈剩余部分不变。</p></li>
</ul>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week6%20P1/2021042413.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%EF%BC%8Ccool/">#编译原理，计算机基础，cool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斯坦福cs231(编译原理)の 7 Cool Gode Generation</div>
      <div>https://mingmingjiang1.github.io/emocoder/2023/06/03/编译原理七/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>迷途知返</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/emocoder/2023/06/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%BA%94/" title="斯坦福cs231(编译原理)の 5 Semantic Analysis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">斯坦福cs231(编译原理)の 5 Semantic Analysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/emocoder/2023/06/03/%E5%9B%9B%E5%B1%82%EF%BC%9A%E6%AF%8F%E4%B8%80%E5%B1%82%E9%83%BD%E4%B8%BA%E4%B8%8A%E5%B1%82%E6%8F%90%E4%BE%9B%E4%BA%86%E6%9C%8D%E5%8A%A1/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/emocoder/js/events.js" ></script>
<script  src="/emocoder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/emocoder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/emocoder/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/emocoder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
