

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/emocoder/img/fluid.png">
  <link rel="icon" href="/emocoder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="迷途知返">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文是斯坦福cs143编译原理的笔记，内容大部分来自于课件和自己的理解，笔者能力和精力有限，如果有错误欢迎指出  中间代码 什么是中间代码？一般常指介于高级语言(源语言)和低级语言(汇编语言)的一种语言  Provides an intermediate level of abstraction  More details than the source Fewer details then th">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福cs231(编译原理)の 9 Optimization">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/05/14/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B9%9D/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="本文是斯坦福cs143编译原理的笔记，内容大部分来自于课件和自己的理解，笔者能力和精力有限，如果有错误欢迎指出  中间代码 什么是中间代码？一般常指介于高级语言(源语言)和低级语言(汇编语言)的一种语言  Provides an intermediate level of abstraction  More details than the source Fewer details then th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-14T10:05:25.000Z">
<meta property="article:modified_time" content="2023-06-11T06:49:12.252Z">
<meta property="article:author" content="迷途知返">
<meta property="article:tag" content="编译原理，计算机基础，cool">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>斯坦福cs231(编译原理)の 9 Optimization - 迷途知返</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/emocoder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/emocoder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/emocoder/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingmingjiang1.github.io","root":"/emocoder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/emocoder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/emocoder/js/utils.js" ></script>
  <script  src="/emocoder/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/emocoder/">
      <strong>Emoer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/emocoder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斯坦福cs231(编译原理)の 9 Optimization"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-14 18:05" pubdate>
          2023年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">斯坦福cs231(编译原理)の 9 Optimization</h1>
            
            
              <div class="markdown-body">
                
                <p>本文是斯坦福cs143编译原理的笔记，内容大部分来自于课件和自己的理解，笔者能力和精力有限，如果有错误欢迎指出</p>
<hr />
<h2 id="中间代码">中间代码</h2>
<p>什么是中间代码？一般常指介于高级语言(源语言)和低级语言(汇编语言)的一种语言</p>
<ul>
<li>Provides an intermediate level of abstraction
<ul>
<li>More details than the source</li>
<li>Fewer details then the target</li>
</ul></li>
</ul>
<p>source lang =&gt;intermediate lang =&gt; target lang</p>
<p>intermediate lang = high-level assembly</p>
<ul>
<li>uses register names, but has unlimited number</li>
<li>Uses control structures like assemblly language</li>
<li>uses opcodes but some are higher level
<ul>
<li>Eg: push translates to serveral assembly instructions</li>
<li>most opcodes correspond directly to assembly opcodes</li>
</ul></li>
</ul>
<p>每个指令都是以下两种形式之一(三地址码)：</p>
<ul>
<li>x := y op z</li>
<li>x := op y</li>
</ul>
<p>🌰：表达式 x + y * z
可以转换成如下中间代码形式(每一个子表达式都有一个(寄存器)名称)：</p>
<ul>
<li><p>t1 := y * z</p></li>
<li><p>t2 := x + t1</p></li>
</ul>
<p><strong>总结</strong></p>
<p>中间代码的好处：与机器无关，可以在中间代码实现优化，提高了程序在不同系统架构之间迁移的可能性</p>
<h2 id="优化">优化</h2>
<p>Optimization is complex and largest phase</p>
<p>Parsing =&gt; Semantic =&gt; Opt =&gt; Gen</p>
<p>什么时候做优化？</p>
<ul>
<li>On AST ?
<ul>
<li>Pro: Machine independent</li>
<li>Cons: Too high level</li>
</ul></li>
<li>On assembly lang ?
<ul>
<li>Pro: Exposes optimization oppotunities</li>
<li>Cons: Machine dependent</li>
<li>Cons: Must reimplement optimizations when retargetting</li>
</ul></li>
<li>On intermediate lang ?
<ul>
<li>Pro: machine independent</li>
<li>Pro: Exposes optimization oppotunities</li>
</ul></li>
</ul>
<p><strong>Basic Block:</strong> is a maximal sequence of instructions
with:</p>
<ul>
<li>no labels (except at the first instructions), and</li>
<li>no jumps (except at the last instructions)</li>
</ul>
<blockquote>
<p>其实就是指一段除了起始入口和末尾跳转(退出)指令没有其他跳转(退出)指令的一段指令集</p>
</blockquote>
<p>A basic block is a single-entry, single-exit, straight-line code
segment</p>
<blockquote>
<p>单一入口，单一出口，一行一行执行的程序段</p>
</blockquote>
<p><strong>control-flow graph</strong>：is a directed graph with:</p>
<ul>
<li>Basic blocks as nodes</li>
<li>An edge from block A to block B if the execution can pass from the
last instruction in A to the first instruction in B</li>
</ul>
<p>​ eg:</p>
<ul>
<li>the last instruction in A is <code>jump LabelB</code></li>
<li>execution can fall through from block A to block B (在block
A执行失败了后跳转到了block B)</li>
</ul>
<p>优化的好处：</p>
<ul>
<li>提高执行时间</li>
<li>减小代码体积</li>
<li>减少网络传输量</li>
<li>减小内存的使用</li>
<li>减小硬盘的使用（存储汇编代码文件）</li>
<li>减少硬件使用的电量 (这也可以，...)</li>
</ul>
<p>优化的三个粒度：</p>
<ul>
<li>local optimizations (局部优化)
<ul>
<li>Apply to a basic block isolation</li>
</ul></li>
<li>global optimizations (全局优化)
<ul>
<li>Apply to a control-flow in isolation</li>
</ul></li>
<li>Inter-procedural optimizations
<ul>
<li>Apply across method boundaries</li>
</ul></li>
</ul>
<p>实际情况下：很难实现一个非常理想化的优化算法</p>
<ul>
<li>为什么？
<ul>
<li>某些优化难以实现</li>
<li>某些优化会花费大量的编译时间</li>
<li>一些优化的回报很低</li>
<li>很多花哨的优化同时满足这三点</li>
</ul></li>
</ul>
<h2 id="局部优化">局部优化</h2>
<p>优化基本block，不涉及整个代码，比较简单</p>
<p><strong>algebra optimization (代数优化)</strong></p>
<p>有些运算可以被另一些更快的运算代替：</p>
<p>x := x * 8 =&gt; x := x &lt;&lt; 3</p>
<p><strong>Constant fold（常数折叠）</strong></p>
<p>Operations on constants can be computed at compile time:</p>
<ul>
<li>if there is a statement x := y op z</li>
<li>and y and z constants</li>
<li>then y op z can be computed at compile time</li>
</ul>
<p>Eg: x := 2 + 2 =&gt; x := 4; if 2 &lt; 0 jump L can be deleted</p>
<p>常数折叠也并不安全，因为会存在交叉编译的情况：</p>
<p>在X架构上编译到架构Y上运行，编译后的产物在X上运行和在Y上运行可能会产生不同的结果</p>
<p>X: a : = 1.2 + 6.9 经过常数折叠后=&gt; a := 8.1</p>
<p>Y: a: = 8</p>
<p><strong>单一赋值形式</strong>：每一个寄存器名称仅仅出现在一次在赋值语句的左侧</p>
<p>x := z + b := z + y</p>
<p>a := x =&gt; a := b</p>
<p>x := 2 * x x := 2 * b</p>
<p>这里有一个很重要的概念，和变量活跃度有关：Single assigment form</p>
<p>基于这个假设：如果基本块是以单一赋值形式出现的，即 <code>x:=</code>
是在该块内仅有的一次为x赋值</p>
<p>那么当块内出现了相同的右侧表达式，这个表达式就是重复的（<strong>Common
subexpression elimination</strong>）</p>
<p>🌰: 这个例子里x，y和z的值在省略号里是不会改变的</p>
<p>x := y + z x := y + z</p>
<p>... =&gt; ...</p>
<p>w := y + z w := x</p>
<p><strong>Copy propagatation（拷贝传播）</strong></p>
<p>假设基本块是以单一赋值形式存在的：</p>
<p>if w := x appears in a block, replace subsequent uses of w with uses
of x</p>
<p>🌰:</p>
<p>b := z + y b := z + y</p>
<p>a := b =&gt; a := b</p>
<p>x := 2 * a x := 2 * b</p>
<p><strong>Dead code elimination</strong></p>
<p>上面的<code>a := b</code>对代码结果没什么恭喜，可以删除</p>
<p><strong>Unresearchable code delete</strong></p>
<p>删除不可达代码，减小代码体积</p>
<p>Eg:
不可能走的条件分支语句；导入了一个包里所有的工具，但是有没有用(有点类似tree
shaking)</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week7%20P2/2021050404.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>代数优化后：</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week7%20P2/2021050407.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>拷贝传播后：</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week7%20P2/2021050410.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>常数折叠：</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week7%20P2/2021050411.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>公共子表达式删除：</p>
<p>最终：</p>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week7%20P2/2021050416.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2 id="peephole-optimization">Peephole Optimization</h2>
<h2 id="全局优化">全局优化</h2>
<p>为了在基本块之间用常数k代替变量x，编译器必须知道每条使用变量x路径的最后一个关于x的赋值语句<code>x := k</code>～～</p>
<p>对于全局优化，全局常量传播应该在～～处执行</p>
<p>所以全局优化的目标就是找到所有的～～</p>
<p>定义如下形式化符号：</p>
<table>

<thead>
<tr class="header">
<th>value</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$ $</td>
<td>This statement never executes（还没执行，一般用于初始化）</td>
</tr>
<tr class="even">
<td>$ C $</td>
<td>X = C (C is constant)</td>
</tr>
<tr class="odd">
<td>$$</td>
<td>X is not a constant（已执行，但是不确定具体值）</td>
</tr>
</tbody>
</table>
<p><strong>常数拷贝：</strong>常数拷贝是很有用的因为它可以使得一些变量直接转换成常量，从而减少寄存器的使用，但是在控制图里，判断一个变量是否可以被替换成常量是困难的</p>
<p>一种思路是一个变量的信息和它的上下文有关（前后语句） <span
class="math display">\[
C(s, x, in) = value \quad of \quad x \quad before \quad s  \quad
在语句s之前变量x的信息
\]</span></p>
<p><span class="math display">\[
C(s, x, out) = value \quad of \quad x \quad after \quad s \quad
在语句s之后变量x的信息
\]</span></p>
<p>由于课本上的规则过于复杂，本人总结了以下规则rules：</p>
<ul>
<li>针对某个节点的入度，有以下几种情况：
<ol type="1">
<li>如果其入度节点其中有一个是T，则该节点信息为T</li>
<li>如果其入度节点存在常量，但是均不相等，则该节点信息为T</li>
<li>如果其入度节点存在节点固定为某个常量，且其入度节点不为T，则该节点也为该常量</li>
<li>如果其入度节点均为unknown，则该节点为unknown</li>
</ol></li>
<li>针对某个节点的出度，
<ol start="5" type="1">
<li><p>入度为unknown，则出度也为unknown</p></li>
<li><p>在s语句赋值为某个常量，则出度为该常量</p></li>
<li><p>在s语句赋值为某个非常量表达式，则出度为T</p></li>
<li><p>s语句如果没有对入度节点做任何更改，则出度=入度</p></li>
</ol></li>
</ul>
<p><strong>伪代码描述常量传播：</strong></p>
<blockquote>
<p>For every entry s to the program,，set C(s, x, in) = <span
class="math inline">\(\top\)</span> set C(s, x, in) = C(s, x, out) =
<span class="math display">\[\perp\]</span> everywhere else repeat util
all points satisfy 1-8： Pick s not satisfying 1-8 and update using the
appropriate rule</p>
</blockquote>
<p><strong>为什么要引入$ $？</strong></p>
<p>由于循环，循环的每个点都需要值存在</p>
<p>直觉上，分配一些初始值去打破循环</p>
<p>$ $表示直到目前为止，控制流程还没有到达当前点；</p>
<p><span
class="math inline">\(\top\)</span>事一种抽象值，因为不知道运行的时候具体的值，</p>
<p>C之间是不可比较的</p>
<p><span class="math inline">\(\top\)</span>是最大的，$ $是最小的</p>
<p><strong>符号形式化：</strong></p>
<p>对是$ ,, C$进行排序： <span class="math display">\[
\perp &lt; C &lt; \top
\]</span> 可以形象化如下：</p>
<figure>
<img
src="/Users/bytedance/Library/Application%20Support/typora-user-images/image-20230520134741534.png" srcset="/emocoder/img/loading.gif" lazyload
alt="image-20230520134741534" />
<figcaption aria-hidden="true">image-20230520134741534</figcaption>
</figure>
<p>定义 <code>lub</code> 运算： 在这个层级规则下的最小上界</p>
<p><code>lub(x, y, z, ..)</code>：大于等于x,y,z,...的最小值</p>
<p>部分可以写作：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">C(<span class="hljs-params">s</span>, <span class="hljs-params">x</span>, <span class="hljs-params">in</span>)</span> = lub &#123; <span class="hljs-constructor">C(<span class="hljs-params">p</span>, <span class="hljs-params">x</span>, <span class="hljs-params">out</span>)</span> <span class="hljs-pattern-match">| p is a predecessor <span class="hljs-keyword">of</span> s &#125;</span><br><span class="hljs-pattern-match"></span><br></code></pre></td></tr></table></figure>
<p>🌰：</p>
<p><code>Lub(到, 1) = 1</code></p>
<p><code>Lub(T, 1) = 1</code></p>
<p><code>Lub(1, 2) = T</code></p>
<p>之前简单的说一直重复直到没什么东西发生变化才停止是不准确，不规范的；</p>
<p>正式描述应该使用lub，lub为什么是正确的？</p>
<ul>
<li>values start as 到 and only increase</li>
<li>$ $ can change to a constant, and a constant to <span
class="math inline">\(\top\)</span></li>
<li>Thus, <code>C(s, x, _)</code> can change at most twice</li>
</ul>
<p>常量拷贝算法是的时间复杂度和程序大小成正比</p>
<blockquote>
<p>Number of steps =</p>
<p>Number of C(...) values computed * 2 =
✖️2是因为每个语句的最多算两次</p>
<p>Number of program statements * 4 ✖️2是因为每个语句的in and out</p>
</blockquote>
<p><strong>变量生存分析：</strong></p>
<p>从程序退出节点开始分析，向上回溯节点，</p>
<ol type="1">
<li>如果当前节点包含出度的活跃变量的赋值语句，则当前节点的入度，就不会在有这个活跃变量(因为重新赋值了，之前的相当于是dead
code，可以被视为dead variable)；</li>
<li>如果当前节点的rfs（右表达式）包含某个变量，则这些变量是活跃变量；</li>
</ol>
<figure>
<img
src="https://github.com/Doraemonzzz/md-photo/blob/master/Compiler/Week8%20P2/2021050601.jpg?raw=true" srcset="/emocoder/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">有两个exit节点，initNode = </span><span class="hljs-template-variable">&#123; a, b &#125;</span><span class="language-xml">, lives = </span><span class="hljs-template-variable">&#123; b &#125;</span><span class="language-xml">，开始自底向上分析</span><br><span class="language-xml"></span><br><span class="language-xml">b = f + c 使用了f和c，产生了b，根据规则2，入度里f和c是活跃变量，根据规则1入度里b不是活跃变量 </span><span class="hljs-template-variable">&#123;f, c&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">f = 2 * e 使用了e，根据规则2，入度里e是活跃变量，f是新的赋值，根据规则1入度里f不是活跃变量，格局规则3，c的活跃不发生变化 </span><span class="hljs-template-variable">&#123;c, e&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">b = d + e，使用了d和e，根据规则2，d和e是活跃变量，而b被赋值了，c和f未出现1在左侧，所以</span><span class="hljs-template-variable">&#123;c,d,e,f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">e = e + 1, 使用了e，根据规则1，e是活跃变量，而c和f以及b都是其后续节点需要的，所以</span><span class="hljs-template-variable">&#123;b, c, e, f &#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">对于分支处，取并集得：</span><span class="hljs-template-variable">&#123;b, c, f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">对于f = 2 * e的入度，f被重新赋值，而e是被用的，所以</span><span class="hljs-template-variable">&#123; c, e &#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">同理对于 b = d + e和e = e + 1的入度，其活跃变量已经计算过：</span><span class="hljs-template-variable">&#123;c, d, e, f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">取并集的e = d + f的出度 </span><span class="hljs-template-variable">&#123;c, d, e, f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">e = d + f的入度 =&gt; </span><span class="hljs-template-variable">&#123;c, d, f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">d = -a 的入度 =&gt; </span><span class="hljs-template-variable">&#123;c, a, f&#125;</span><span class="language-xml"></span><br><span class="language-xml"></span><br><span class="language-xml">a = b + c的入度 =&gt; </span><span class="hljs-template-variable">&#123;f, c, b&#125;</span><br></code></pre></td></tr></table></figure>
<p><strong>总结：</strong></p>
<p>变量分析是自底向上，从程序的退出节点回溯的，因为程序退出的时候，可能希望某些变量依旧保存</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%EF%BC%8Ccool/">#编译原理，计算机基础，cool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斯坦福cs231(编译原理)の 9 Optimization</div>
      <div>https://mingmingjiang1.github.io/emocoder/2023/05/14/编译原理九/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>迷途知返</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/emocoder/2023/05/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%8D%81%E4%B8%80/" title="斯坦福cs231(编译原理)の 11 Automatic Memory Management">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">斯坦福cs231(编译原理)の 11 Automatic Memory Management</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/emocoder/2023/05/14/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%85%AD/" title="斯坦福cs231(编译原理)の 6 Cool Operational semantics">
                        <span class="hidden-mobile">斯坦福cs231(编译原理)の 6 Cool Operational semantics</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/emocoder/js/events.js" ></script>
<script  src="/emocoder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/emocoder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/emocoder/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/emocoder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
