

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/emocoder/img/fluid.png">
  <link rel="icon" href="/emocoder/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="迷途知返">
  <meta name="keywords" content="">
  
    <meta name="description" content="Type Checking Rules and How to Implement ? Cool type can be implemented in a single traversal over the AST  Type environment is passed down the tree (From parent to child)，环境自上而下是在不断扩增的 Types are pass">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福cs231(编译原理)の 5 Semantic Analysis">
<meta property="og:url" content="https://mingmingjiang1.github.io/emocoder/2023/06/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%BA%94/index.html">
<meta property="og:site_name" content="迷途知返">
<meta property="og:description" content="Type Checking Rules and How to Implement ? Cool type can be implemented in a single traversal over the AST  Type environment is passed down the tree (From parent to child)，环境自上而下是在不断扩增的 Types are pass">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-04T05:53:15.000Z">
<meta property="article:modified_time" content="2023-06-11T06:48:47.084Z">
<meta property="article:author" content="迷途知返">
<meta property="article:tag" content="编译原理，计算机基础，cool">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>斯坦福cs231(编译原理)の 5 Semantic Analysis - 迷途知返</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/emocoder/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/emocoder/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/emocoder/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingmingjiang1.github.io","root":"/emocoder/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/emocoder/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/emocoder/js/utils.js" ></script>
  <script  src="/emocoder/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/emocoder/">
      <strong>Emoer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/emocoder/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/emocoder/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="斯坦福cs231(编译原理)の 5 Semantic Analysis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-04 13:53" pubdate>
          2023年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">斯坦福cs231(编译原理)の 5 Semantic Analysis</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="type-checking-rules-and-how-to-implement"><strong>Type Checking
Rules and How to Implement ?</strong></h2>
<p>Cool type can be implemented in a single traversal over the AST</p>
<ul>
<li>Type environment is passed down the tree (From parent to
child)，环境自上而下是在不断扩增的</li>
<li>Types are passed up the tree from (From child to
parent)，类型是自底向上推导和检查的</li>
</ul>
<p>🌰： <span class="math display">\[
\frac{O,M,C\vdash e_1:Int \quad O,M,C\vdash e_2:Int }{O,M,C\vdash e_1 +
e_2:Int }
\]</span></p>
<blockquote>
<p>Environment(Object, Method, Class),
环境包括当前对象，当前方法及当前类</p>
</blockquote>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs smali">TypeCheck(Envirment, e1 + e2) = &#123;<br>	T1 = TypeCheck(Envirment, e1)<br>	T2 = TypeCheck(Envirment, e2)<br><span class="hljs-built_in">	check </span>T1 == T2 == Int<br><span class="hljs-built_in">	return </span>Int<br>&#125;<br></code></pre></td></tr></table></figure>
<p>🌰： <span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O,M,C\vdash e_0:T_0 \quad
O[T/x],M,C\vdash e_1:T_1  \quad
T_0 &lt;= T}{O,M,C\vdash e_1 + e_2:Int }
\end{aligned}
\end{equation}
\]</span></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-constructor">TypeCheck(Envirment, <span class="hljs-params">let</span> <span class="hljs-params">x</span>: T &lt;- <span class="hljs-params">e0</span> <span class="hljs-params">in</span> <span class="hljs-params">e1</span>)</span> = &#123;<br>	T0 = <span class="hljs-constructor">TypeCheck(Envirment, <span class="hljs-params">e0</span>)</span><br>	T1 = <span class="hljs-constructor">TypeCheck(Envirment.<span class="hljs-params">add</span>(&#123;<span class="hljs-params">x</span>: T&#125;)</span>, e1)<br>	check <span class="hljs-constructor">SubType(T0, T)</span><br>	return T1<br>&#125;<br><br>自上而下，environment不断扩增，自底向上检查类型<br></code></pre></td></tr></table></figure>
<h2 id="introduction-to-semantic-analysis">Introduction to Semantic
Analysis</h2>
<ul>
<li><p>Lexical analysis</p>
<ul>
<li>Detects inputs with illegal tokens</li>
</ul></li>
<li><p>Parsing</p>
<ul>
<li>Detects inputs with ill-formed parse trees</li>
</ul></li>
<li><p>Semantic analysis</p>
<ul>
<li>Last. Front end phase</li>
<li>Catched all remaining errors</li>
</ul></li>
</ul>
<p>Why do semantic analysis ?</p>
<ul>
<li>Parsing can't catch some errors</li>
<li><strong>Some langaguage constructs not context-free</strong></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21833944">(2 封私信 / 25
条消息) 应该如何理解「上下文无关文法」？ - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>Semantic analysis will do ?</p>
<ul>
<li>All identifiers are declared</li>
<li>Type checking</li>
<li>Inheritance relationships checking</li>
<li>Classes defined ony once</li>
<li>Methods in a class defined only once</li>
<li>Reserved identifiers are not misused</li>
<li>...</li>
</ul>
<h2 id="静态作用域">静态作用域</h2>
<p>Matching static declarations with uses</p>
<ul>
<li>Important static analyisis step in most language</li>
<li>including COOL</li>
</ul>
<p>🌰：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">let</span> y: String &lt;- <span class="hljs-string">&quot;abc&quot;</span> <span class="hljs-keyword">in</span> y + <span class="hljs-number">3</span> <span class="hljs-comment">// 在后面的语句里y为string类型</span><br><br><span class="hljs-keyword">let</span> y: <span class="hljs-built_in">Int</span> <span class="hljs-keyword">in</span> x + <span class="hljs-number">3</span> <span class="hljs-comment">// 没有看到x的定义，将会报错</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>The scope of an identifier is the portion of a program in which that
identifier is accessible</p>
</blockquote>
<p>计算机领域里变量作用域指的是程序中变量的起作用(可以get)的一段范围</p>
<p>不同作用域里可存在同名变量，同一个作用域不可出现不同名变量</p>
<p>一个变量的作用域范围是有限的</p>
<p>许多语言都是静态作用域：</p>
<p>作用域仅仅依赖程序文本，根据变量在程序文本的位置决定变量的作用域，没有任何运行时决定的行为，eg:
Cool</p>
<p>动态作用域：</p>
<p>Lisp: Lisp has changed to mostly static scoping</p>
<p>Scope depends on execution of the program</p>
<p>🌰：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs llvm">let <span class="hljs-keyword">x</span>: Int &lt;- <span class="hljs-number">0</span> in<br>	&#123;<br>		<span class="hljs-keyword">x</span><span class="hljs-comment">; =&gt;&gt;&gt;&gt;&gt;&gt; 1</span><br>		let <span class="hljs-keyword">x</span>: Int &lt;- <span class="hljs-number">1</span> in<br>			<span class="hljs-keyword">x</span><span class="hljs-comment">; =&gt;&gt;&gt;&gt; 2</span><br>		<span class="hljs-keyword">x</span><span class="hljs-comment">; =&gt;&gt;&gt;&gt;&gt;&gt; 1</span><br>	&#125;<br>	<br>上面<span class="hljs-number">1</span>号<span class="hljs-keyword">x</span>和<span class="hljs-number">2</span>号<span class="hljs-keyword">x</span>是不同的作用域里<span class="hljs-keyword">x</span><br><br>动态作用域里的变量总是指向离它最近的变量<br><br>g(y) <span class="hljs-operator">=</span> let a &lt;- <span class="hljs-number">4</span> in f(<span class="hljs-number">3</span>)<span class="hljs-comment">;</span><br>f(<span class="hljs-keyword">x</span>) <span class="hljs-operator">=</span> a <span class="hljs-operator">=</span>&gt;&gt;&gt;&gt;&gt; a <span class="hljs-operator">=</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>Cool identifier bindings are introduced by:</p>
<ul>
<li>Class declarations (introduce class names)</li>
<li>Method declarations (introduce method names)</li>
<li>Let declarations (introduce object id's)</li>
<li>Formal declarations (introduce object id's)</li>
<li>Attribute declarations (introduce object id's)</li>
<li>Case declarations (introduce object id's)</li>
</ul>
<p>Cool 的标识符并不都是允许嵌套的</p>
<p>比如类定义不允许嵌套，类名使用前必须定义</p>
<h2 id="静态作用域实现符号表">静态作用域实现（符号表）</h2>
<p>Much of semantic analysis can be expressed as a recursive descent of
on an AST</p>
<ul>
<li>Before: Process an AST node n</li>
<li>Recurse: Process the children of n</li>
<li>After: Finish processing the AST node n</li>
</ul>
<p>When performing semantic analysis on a portion of the AST, we need to
know which identifiers are defined</p>
<p>当在AST的某部分上执行语义分析时，需要知道哪些标识符已经被定义了。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">let</span> x: Int &lt;- <span class="hljs-number">0</span> <span class="hljs-function"><span class="hljs-keyword">in</span> e</span><br><span class="hljs-function"></span><br><span class="hljs-function">		<span class="hljs-keyword">let</span> <span class="hljs-title">x</span>(<span class="hljs-params">sym</span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-keyword">init</span></span> = <span class="hljs-number">0.</span>(sym)     e(sym + x)<br><br>x <span class="hljs-keyword">is</span> defined <span class="hljs-keyword">in</span> subtree e<br></code></pre></td></tr></table></figure>
<p><code>Recall: let x: Int &lt;- 0 in e</code></p>
<p>Idea:</p>
<ul>
<li>Before processing e, add definition of x to current definitions,
overriding any other definition of x</li>
<li>Recurse</li>
<li>After processing e, remove definition of x and restore old
definition of x</li>
</ul>
<p>a symbol table is a data structure that tracks the current bindings
of identifiers</p>
<p>简单的实现可以使用stack</p>
<ul>
<li><code>Add_symbol(x)</code></li>
<li><code>Find_symbol(x) search stack, starting from top fro x, return x or NULL if none found</code></li>
<li><code>Remove() pop from ths stack</code></li>
<li><code>exit_scope() exit current scope</code></li>
<li><code>Check_scope(x) true if x defined in current scope</code></li>
</ul>
<p>在COOL里使用stack即可对let声明的变量进行处理</p>
<p>每次用let声明一个变量，即push入stack，而且也允许嵌套，每次退出当前let范围，即pop出变量；</p>
<p>但是对于函数确不好使用，比如函数参数，一次有多个参数，并且有重名的参数，所以得一次push多个变量，但是多个变量是在同一个层级里，而stack的解决方案默认一个变量一个层级</p>
<blockquote>
<p>class names can be used before being defined in COOL</p>
<p>solution：two passes to tranversal on AST</p>
<ul>
<li>Pass1: Gather all class names</li>
<li>Pass2: Do the checking</li>
</ul>
</blockquote>
<h2 id="类型">类型</h2>
<p>什么是类型，不同的语言对于类型定义不同，但通常意义上，一致认为被定义如下：</p>
<ul>
<li>一些值的集合（数据）</li>
<li>可操作这些值的一些操作（算法/函数/方法）</li>
</ul>
<p>必须确保在转化为机器语言之前做好类型检查哦，因为机器语言执行指令不会做任何检查。语言类型系统知名里在哪些类型上的哪些操作是合法的。语言的类型检查目的就是确保在正确的类型上执行正确的操作。</p>
<p>类型检查时期：</p>
<ul>
<li>编译时期执行类型检查：C, COOL, Java</li>
<li>运行时类型检查：程序执行的时候执行类型检查, Python, Lisp, Perl</li>
<li>无类型检查：machine code</li>
</ul>
<p>静态类型检查 vs 动态类型检查</p>
<ul>
<li>静态检查可以在编译时期捕获错误</li>
<li>避免运行时错误</li>
</ul>
<p>动态检查：</p>
<ul>
<li>静态类型检查是有局限性的，有些语句在静态类型不好检查出来，比如继承的时候，子类调用父类的方法</li>
</ul>
<p>现代编程语言很多结合了两者，如：</p>
<p>C，java可以使用unsafe逃脱静态检查</p>
<p>People retrofit static typing to dynamically typed languages for
debugging or optimization</p>
<p>类型检查：验证类型的合法性</p>
<p>类型推断：自动推断和填充缺失的类型信息</p>
<p>之前已经见过一些formal notions，比如：</p>
<ul>
<li>Regular expressions</li>
<li>Context-free grammars</li>
</ul>
<p>类型检查也有一套标准的逻辑推导规则：</p>
<p>推导规则具有如下形式：</p>
<p><em>If Hypothesis is true, then Conclusion is true</em></p>
<p>类型检查就是通过这样的推理：</p>
<p><em>If E1 and E2 have certain types, then E3 has a certain
type</em></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">^ =&gt; <span class="hljs-built_in">and</span><br>=&gt; <span class="hljs-built_in">if</span>-then<br><span class="hljs-symbol">x:</span> <span class="hljs-built_in">T</span> =&gt; x has <span class="hljs-built_in">type</span> &#x27;<span class="hljs-built_in">T</span>&#x27;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>if e1 has type int and e2 type int, then e1 + e2 has type int
=======&gt;</p>
<p>e1 has type ^ e2 has type int =&gt; e1 + e2 has type int
=======&gt;</p>
<p>(E1: int ^ e2 : int) =&gt; e1 + e2: int</p>
</blockquote>
<p>the statement <code>(E1: int ^ e2 : int) =&gt; e1 + e2: int</code> is
a special case of
<code>hypothesis1 ^ ... ^ hypothesisn =&gt; Conclusion</code></p>
<p>一般情况下，上面的推导规则写出如下符号形式： <span
class="math display">\[
\frac{\vdash hypothesis1 \vdash hypothesis2 ... \vdash
hypothesisn}{\vdash Conslusion}
\]</span> <span class="math inline">\(\vdash\)</span> means ''it is
provable that ..."</p>
<p>看几个简单的推导规则： <span class="math display">\[
\frac{i \quad is \quad an \quad interger \quad literal}{\vdash i: int}
\]</span></p>
<p><span class="math display">\[
\frac{e1: int \quad e2: int}{\vdash e1 + e2: int}
\]</span></p>
<p>类型检查可以很好的基于AST来做：</p>
<p>如果已经证明了子表达式的类型，那么父节点的类型也就很好地得到，所以类型检查和推断是自底向上做的</p>
<h2 id="类型环境">类型环境</h2>
<p>在类型推导/检查中，有的时候一个变量的类型信息需要更多的信息才能获得该变量的类型，所以在我们的推导规则里需要加入更多的类型信息——类型环境，类型环境给予了自由变量更多的相关类型信息</p>
<p>类型环境：a fucntion from object identifiers to Types
(即标识符到类型的映射)</p>
<p>自由变量：如果一个表达式里存在一个变量没有被定义，那么该变量就是自由变量</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">let</span> y: <span class="hljs-built_in">int</span> &lt;- <span class="hljs-number">0</span> <span class="hljs-keyword">in</span> x + y<br>这里<span class="hljs-keyword">let</span>限定下，x是未定义的，而y是<span class="hljs-built_in">int</span>类型且初始化为<span class="hljs-number">0</span>，在进行类型检查的时候，我们只有拥有了前面关于x的信息，才能知道x的类型<br></code></pre></td></tr></table></figure>
<p>let O be function from Object idenfiers to types, notion as follow:
<span class="math display">\[
O\vdash e: T
\]</span> 读作：在环境O下，可以证明e是T类型</p>
<p>单点修改： <span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O[T/x]\vdash e_1:int  \quad
}{O\vdash e_1 + e_2:Int }
\end{aligned}
\end{equation}
\]</span></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs llvm">表示<br>O[T/<span class="hljs-keyword">x</span>](<span class="hljs-keyword">x</span>) <span class="hljs-operator">=</span> int<br>O[T/<span class="hljs-keyword">x</span>](y) <span class="hljs-operator">=</span> y (<span class="hljs-keyword">x</span> !<span class="hljs-operator">=</span> y)<br></code></pre></td></tr></table></figure>
<p>实际上类型环境O可以由之前的Symbol table实现，因为</p>
<ul>
<li>类型环境给予当前作用域内部标识符类型（和作用域类型，只不过作用域是记录标识符）</li>
<li>类型环境也是自上向下不断扩增和单点修改</li>
<li>但是类型检查和推断是自底向上的</li>
</ul>
<h2 id="subtypings">Subtypings</h2>
<p>subtypings 主要用于继承类型1判断 <span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:T_0  \quad
O[T_0/x]\vdash e_1:T_1  \quad
}{O\vdash let \quad x: T_0 = e_0 \quad in \quad e_1: T_1 }
\end{aligned}
\end{equation}
\]</span> 在类上定义关系：&lt;=</p>
<ul>
<li>X &lt;= Y</li>
<li>X &lt;= Y if X inherits from Y</li>
<li>X &lt;= Z if X &lt;= Y and Y &lt;= Z</li>
</ul>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:T_0  \quad
O[T_0/x]\vdash e_1:T_1  \quad
T_0 &lt;= T
}{O\vdash let \quad x: T_0 = e_0 \quad in \quad e_1: T_1 }
\end{aligned}
\end{equation}
\]</span></p>
<p>属性初始化： <span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O_c(x) = T_0  \quad
O_C\vdash e_1:T_1  \quad
T_1 &lt;= T0
}{O\vdash x: T_0 = e_1 }
\end{aligned}
\end{equation}
\]</span></p>
<p>考虑 <code>if e0 then e1 else e2 fi</code></p>
<p>表达式的结果要么e1要么e2，对应的类型要么是e1的类型要么是e2的类型</p>
<p>那么整个if-else表达式返回什么类型？</p>
<p>最好的方法是返回e1和e2的最小上界类型（least upper type）</p>
<p>least upper bound: lub(X, Y)，表示X和Y的最小上界类型，</p>
<p>if X &lt;= Z ^ Y &lt;= Z: Z is an upper bound</p>
<p>If X &lt;= Z' ^ Y &lt;= Z', Z &lt;= Z': Z is an upper bound</p>
<p>COOL里，两个类型的最小上界是它们继承树里最近公共祖先</p>
<p><span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:Bool  \quad
O\vdash e_1:T_1  \quad
O\vdash e_1:T_2  \quad
}{O\vdash if \quad e_0 \quad then \quad e_1 \quad else \quad e_2 \quad
fi \quad fi: lub(T_1, T_2) }
\end{aligned}
\end{equation}
\]</span></p>
<h2 id="typing-methods">Typing Methods</h2>
<p><span class="math display">\[
dispatch:
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:T_0  \quad
O\vdash e_1:T_1  \quad
... \quad
O\vdash e_n:T_n  \quad
}{O\vdash e_0.f(e_1, ... e_n): ? }
\end{aligned}
\end{equation}
\]</span></p>
<p>不知道任何关于f的信息，如何知道f的返回值类型？</p>
<p>In cool, method and object identifiers live in different name
spaces</p>
<ul>
<li>A method foo and an object foo can coexisted in the same scope</li>
</ul>
<p>In the type rules, this is reflected by a seperate mapping M for
method signatures <span class="math display">\[
M(C, f) = (T_1, ... T_n, T_{n+1}) means \quad in \quad Class \quad C
\quad there \quad is \quad \\ a \quad method \\ f: \quad
f(x_1: T_1, ... x_n: T_n): T_{n+1}
\]</span></p>
<p>dispatch <span class="math display">\[
dispatch:
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:T_0  \quad
O\vdash e_1:T_1  \quad
... \quad
O\vdash e_n:T_n  \quad
T_i &lt;= T_{i&#39;} 1 &lt;= i &lt;= n \quad
M(T_0, f) = (T_{1&#39;}, ... T_{n&#39;}, T_{n+1})
}{O\vdash e_0.f(e_1, ... e_n): T_{n+1} }
\end{aligned}
\end{equation}
\]</span></p>
<p>静态dispatch <span class="math display">\[
static dispatch:
\begin{equation}
\begin{aligned}
\frac{
O\vdash e_0:T_0  \quad
O\vdash e_1:T_1  \quad
... \quad
O\vdash e_n:T_n  \quad
T_0 &lt;= T \quad
T_i &lt;= T_{i&#39;} 1 &lt;= i &lt;= n \quad
M(T_0, f) = (T_{1&#39;}, ... T_{n&#39;}, T_{n+1})
}{O\vdash e_0@T.f(e_1, ... e_n): T_{n+1} }
\end{aligned}
\end{equation}
\]</span> 最终结合方法环境，变量环境和类， <span class="math display">\[
\begin{equation}
\begin{aligned}
\frac{
O, M, C\vdash e_1:int  \quad
O, M, C\vdash e_2:int  \quad
}{O, M, C\vdash e1 + e2: int }
\end{aligned}
\end{equation}
\]</span> 上面的规则仅适用于COOL</p>
<blockquote>
<p>General themes:</p>
<ul>
<li>Type rules are defined on the structure of expressions</li>
<li>Types of varaibles are modeled by an environment</li>
</ul>
</blockquote>
<h2 id="static-type-vs-dynamic-type">Static Type vs Dynamic Type</h2>
<p>静态类型检查：</p>
<p>可以在编译时期发现一些常见的错误，但是也有一些不是错误的代码被识别出来，报告错误，这个时候需要动态类型检查，但是实际上为了让有些不是错误的代码能够通过静态类型检查，需要一些特殊的方法：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>&#123;&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> <span class="hljs-title">interits</span> <span class="hljs-title">A</span> </span>&#123;&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>&#123;<br>	x: <span class="hljs-type">A </span>&lt;- <span class="hljs-keyword">new</span> <span class="hljs-type">A</span>; <span class="hljs-comment">// 静态检查可以通过，左右类型一致</span><br>	...<br>	x &lt;- <span class="hljs-keyword">new</span> <span class="hljs-type">V</span>; <span class="hljs-comment">// 静态检查通不过，左右类型不一致</span><br>	...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>理想情况下，对于所有的表达式：dynamic_type(E) &lt;=
static_type(E)</p>
<p>对于任意表达式E，dynamic_type(E) &lt;=
static_type(E)，表示表达式E的静态类型检查得到的类型是对应表达式动态检查得到得类型的父类</p>
<p>All operations that can be used on an object if type C can also be
used on an object of type C' &lt;= C</p>
<ul>
<li><p>Such as fetching the value of attribute</p></li>
<li><p>Or invoking a method on the object</p></li>
<li><p>Subclass only add attributes or methods</p></li>
<li><p>```</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>  <br><br><br><br>## Self Type<br><br>考虑如下代码：<br><br>```java<br><span class="hljs-keyword">class</span> Count &#123;<br>    i : int &lt;- <span class="hljs-number">0</span>;<br>    inc () : Count &#123;<br>        &#123;<br>            i &lt;- i + <span class="hljs-number">1</span>;<br>            self;<br>        &#125;<br>    &#125;;<br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>类Count包含一个计数器。</p></li>
<li><p>inc方法适用于任何子类。</p></li>
<li><p>考虑Count的子类Stock</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stock</span> inherits Count &#123; <br>	name : String; -- name of item<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    Stock a &lt;- (<span class="hljs-keyword">new</span> <span class="hljs-title class_">Stock</span>).inc();<br>    ... a.name ...<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>上述用法在已有的类型系统会报错，因为inc返回的类型是Count，但但是赋值的对象是Stock对象</p>
<ul>
<li><p>(new Stock).inc()具有动态类型Stock；</p></li>
<li><p>因此如下语句是合法的;</p>
<p>Stock a &lt;- (new Stock).inc()；</p></li>
<li><p>但这不是很好的类型系统，因为(newStock).inc()的静态类型为Count；</p></li>
<li><p>类型检查器“丢失”类型信息</p>
<ul>
<li>这使得继承inc毫无用处 ；</li>
<li>因此，我们必须为每个子类重新定义inc，并使用专门的返回类型 。</li>
</ul></li>
</ul>
<p>解决上述问题需要引入SELF_TYPE</p>
<p>我们将使用self type扩展类型系统：</p>
<ul>
<li>inc返回self；</li>
<li>因此，返回值与“self”具有相同的类型；</li>
<li>可以是Count或Count的任何子类型！</li>
</ul>
<p>引入关键字SELF_TYPE以用于此类函数的返回值，SELF_TYPE允许在继承inc时更改inc的返回类型</p>
<p>修改inc的声明：</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nim">inc(): <span class="hljs-type">SELF_TYPE</span> <span class="hljs-meta">&#123;...&#125;</span><br></code></pre></td></tr></table></figure>
<p>类型检查系统现在可以证明：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">O</span><span class="hljs-operator">,</span> <span class="hljs-variable">M</span><span class="hljs-operator">,</span> <span class="hljs-built_in">C</span> <span class="hljs-operator">|-</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">new</span> <span class="hljs-built_in">Count</span><span class="hljs-punctuation">)</span><span class="hljs-operator">.</span><span class="hljs-variable">inc</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> <span class="hljs-built_in">Count</span><br><span class="hljs-built_in">O</span><span class="hljs-operator">,</span> <span class="hljs-variable">M</span><span class="hljs-operator">,</span> <span class="hljs-built_in">C</span> <span class="hljs-operator">|-</span> <span class="hljs-punctuation">(</span><span class="hljs-variable">new</span> <span class="hljs-variable">Stock</span><span class="hljs-punctuation">)</span><span class="hljs-operator">.</span><span class="hljs-variable">inc</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-operator">:</span> <span class="hljs-variable">Stock</span><br></code></pre></td></tr></table></figure>
<p>注意SELF_TYPE不是动态类型</p>
<ul>
<li>它也不是类名；</li>
<li>它是静态类型；</li>
<li>帮助类型检查器更好地跟踪类型；</li>
<li>使类型检查器接受更正确的程序</li>
</ul>
<p>简而言之，拥有SELF_TYPE可以提高类型系统的表达能力。</p>
<p>What can be the dynamic type of the object returned by inc
?（inc将返回什么样的动态类型）</p>
<ul>
<li>Answer: whatever could be the Count or any subclass of Count of
'self'</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">A</span> <span class="hljs-symbol">inherits</span> <span class="hljs-symbol">Count</span> &#123;&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-symbol">B</span> <span class="hljs-symbol">inherits</span> <span class="hljs-symbol">Count</span> &#123;&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-symbol">C</span> <span class="hljs-symbol">inherits</span> <span class="hljs-symbol">Count</span> &#123;&#125;;<br></code></pre></td></tr></table></figure>
<p>In genreral, if SELF_TYPE appears textually in the class C as the
declared type of E then</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">dynamic_type</span><span class="hljs-params">(E)</span></span> &lt;= C<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note: The meaning of SELF_TYPE depends on where it appears , <span
class="math inline">\(SELF\_TYPE_c\)</span> refers to an occurence of
SELF_TYPE in the body of C</p>
</blockquote>
<p><span class="math display">\[
SELF\_TYPE_c &lt;= C
\]</span></p>
<p>In type checking it is always safe to replace <span
class="math inline">\(SELF\_TYPE_c\)</span> by C <span
class="math display">\[
SELF\_TYPE_c &lt;= SELF\_TYPE_c
\]</span> in cool, we never compare SELF_TYPEs coming from different
classes <span class="math display">\[
SELF\_TYPE_c &lt;= T \quad if \quad C &lt;= T
\]</span></p>
<ul>
<li><span class="math inline">\(SELF\_TYPE_c\)</span> can be any subtype
of c</li>
<li>This includes C itself</li>
<li>Thus this is the moe flexible rule we can allow</li>
</ul>
<p>let T and T' be any types but SELF_TYPE</p>
<ol type="1">
<li><span class="math inline">\(lub(SELF\_TYPE_c, SELF\_TYPE_c) =
SELF\_TYPE_c\)</span></li>
<li><span class="math inline">\(lub(SELF\_TYPE_c, T) = lub(C,
T)\)</span></li>
<li><span class="math inline">\(lub(T, SELF\_TYPE_c) = lub(C,
T)\)</span></li>
<li><span class="math inline">\(lub(T, T&#39;) defined as
before\)</span></li>
</ol>
<p><strong>哪里使用SELF_TYPE</strong></p>
<p><strong>self type checking</strong></p>
<h2 id="错误恢复">错误恢复</h2>
<p>与解析一样，从类型错误中恢复也很重要</p>
<p>目标：</p>
<ul>
<li>What type is assigned to an expresson with no legitimate type ?</li>
<li>This type will influence the typing of the enclosing expression</li>
</ul>
<p><strong>方法1：</strong></p>
<p>assign type Object to ill-typed expressions</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs subunit">let y: Int &lt;- x + 2 in y + 2<br><span class="hljs-keyword">error: </span>x is undefind: =&gt; x is Object<br><span class="hljs-keyword">error: </span>+ applied to Object =&gt; x + 2 is Object <br><span class="hljs-keyword">error: </span>bad assimend =&gt; ... (Int and Object is incompatible)<br></code></pre></td></tr></table></figure>
<p><strong>方法2:</strong></p>
<p>introduce <code>No_type</code> for use with ill-typed expressions</p>
<ul>
<li>DefineNo_type &lt;= C for all types C</li>
<li>Every operation os defined for No_type
<ul>
<li>With a. No_type result</li>
</ul></li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">let</span> y: Int &lt;- x + <span class="hljs-number">2</span> <span class="hljs-keyword">in</span> y + <span class="hljs-number">2</span><br>x <span class="hljs-keyword">is</span> No_type =&gt; x + <span class="hljs-number">2</span> <span class="hljs-keyword">is</span> No_type =&gt; <span class="hljs-literal">no</span> error becuse No_type <span class="hljs-keyword">is</span> subtype <span class="hljs-keyword">of</span> any type<br></code></pre></td></tr></table></figure>
<p>总结：</p>
<p>实际编译器也会使用类似No_type的东西</p>
<p>然而，引入No_type会带来跟多复杂性：类的继承结构将不再是树状，因为每个类都有一个子类</p>
<blockquote>
<p>cool里使用了第一种方案</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/emocoder/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="category-chain-item">编译原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/emocoder/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%EF%BC%8Ccool/">#编译原理，计算机基础，cool</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>斯坦福cs231(编译原理)の 5 Semantic Analysis</div>
      <div>https://mingmingjiang1.github.io/emocoder/2023/06/04/编译原理五/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>迷途知返</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/emocoder/2023/06/06/WebAssembly%E5%85%A5%E9%97%A8/" title="WebAssembly入门">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebAssembly入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/emocoder/2023/06/03/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E4%B8%83/" title="斯坦福cs231(编译原理)の 7 Cool Gode Generation">
                        <span class="hidden-mobile">斯坦福cs231(编译原理)の 7 Cool Gode Generation</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/emocoder/js/events.js" ></script>
<script  src="/emocoder/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/emocoder/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/emocoder/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/emocoder/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
